I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "SubsystemsPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "SubsystemsPkg";
		- _id = GUID db05e0f7-c24a-4010-b8ed-d446cf2af00e;
	}
	- _id = GUID ef0edbeb-a2f1-4a91-a231-7b6b996cf92b;
	- _myState = 8192;
	- _name = "CM_SubsystemPkg";
	- _objectCreation = "111425965520232317938311";
	- _umlDependencyID = "3095";
	- _lastID = 6;
	- weakCGTime = 3.6.2023::19:50:8;
	- strongCGTime = 3.6.2023::18:44:2;
	- _defaultComposite = GUID 9c28d017-0bf7-4660-8387-7b7a461a3288;
	- _eventsBaseID = 29601;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 9c28d017-0bf7-4660-8387-7b7a461a3288;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "111426165520232317936311";
			- _umlDependencyID = "2393";
			- weakCGTime = 3.6.2023::18:55:38;
			- strongCGTime = 1.1.1970::4:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPart 
					- _id = GUID e4ca9600-03c4-45a9-9062-bb3e0a567b32;
					- _myState = 8192;
					- _name = "ConnectionManagement";
					- _objectCreation = "111426365520232317934311";
					- _umlDependencyID = "3643";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 9353e652-ead4-4d42-9a37-c8b38e357796;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 9353e652-ead4-4d42-9a37-c8b38e357796;
						- _myState = 10240;
						- _name = "ConnectionManagement";
						- _objectCreation = "111426565520232317932311";
						- _umlDependencyID = "3643";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "Subsystem";
								- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
							}
						}
						- _theMainDiagram = { IHandle 
							- _m2Class = "IStructureDiagram";
							- _filename = "ArchitecturePkg.sbs";
							- _subsystem = "ArchitecturePkg";
							- _class = "";
							- _name = "Block Diagram";
							- _id = GUID 07550c6f-34ff-4ca0-90e6-32377e12c68d;
						}
						- _lastID = 5;
						- Declaratives = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IStructureDiagram 
								- _id = GUID 3e3fadc8-bb65-449b-8ca9-1174b279f1ba;
								- _myState = 8192;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "Format";
											- Metaclasses = { IRPYRawContainer 
												- size = 3;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Link";
													- Properties = { IRPYRawContainer 
														- size = 6;
														- value = 
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,128";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Font.Underline";
															- _Value = "1";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "0,112,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "Object";
													- Properties = { IRPYRawContainer 
														- size = 9;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,34,84,148";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,255";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Font.Underline@Child.NameCompartment@Name";
															- _Value = "1";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "121,122,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineStyle";
															- _Value = "0";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "Port";
													- Properties = { IRPYRawContainer 
														- size = 7;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,0,68,73";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,255";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "121,122,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
											}
										}
									}
								}
								- _name = "Connection Managemenr Structure";
								- _objectCreation = "111426765520232317930311";
								- _umlDependencyID = "4618";
								- _lastModifiedTime = "3.6.2023::19:50:35";
								- _graphicChart = { CGIClassChart 
									- _id = GUID c9153086-424e-484e-b7cc-7cf5271bd030;
									- m_type = 0;
									- m_pModelObject = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 3e3fadc8-bb65-449b-8ca9-1174b279f1ba;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- elementList = 17;
									{ CGIClass 
										- _id = GUID b6b119e0-3f7b-47c6-880a-52cf0f184dc6;
										- m_type = 78;
										- m_pModelObject = { IHandle 
											- _m2Class = "IClass";
											- _id = GUID 9c28d017-0bf7-4660-8387-7b7a461a3288;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "TopLevel";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 0;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 0 ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID fc1f2f0c-cfe3-47ed-ac23-8a073e3766ae;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 111;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID e4ca9600-03c4-45a9-9062-bb3e0a567b32;
										}
										- m_pParent = GUID b6b119e0-3f7b-47c6-880a-52cf0f184dc6;
										- m_name = { CGIText 
											- m_str = "ConnectionManagement";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 1.18602 0 0 0.68984 47.628 -176.957 ;
										- m_bIsPreferencesInitialized = 0;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IHandle 
												- _m2Class = "IReception";
												- _id = GUID d5475b54-d770-4516-942e-6629a1b0a81a;
											}
											{ IHandle 
												- _m2Class = "IReception";
												- _id = GUID c3e48fa4-2017-4b18-ba1a-e7f2126bec26;
											}
											{ IHandle 
												- _m2Class = "IReception";
												- _id = GUID 1d94ae87-d20a-4481-8eca-58288510ac24;
											}
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 8470fe5e-c618-4128-b31e-db3e111ee1ed;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 106;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 091bedd4-bfeb-41c7-b19b-31475da540ea;
										}
										- m_pParent = GUID fc1f2f0c-cfe3-47ed-ac23-8a073e3766ae;
										- m_name = { CGIText 
											- m_str = "Connection";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.174444 0 0 0.177075 104.326 410.405 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IHandle 
												- _m2Class = "IPrimitiveOperation";
												- _id = GUID 6352183b-6489-4e4c-bd4a-cf6f513f1a60;
											}
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID d0dc0477-ef62-4ab4-9f17-8f6d1c9c38e2;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 106;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 599fe767-8ab6-4cb6-9937-39279e12cd95;
										}
										- m_pParent = GUID fc1f2f0c-cfe3-47ed-ac23-8a073e3766ae;
										- m_name = { CGIText 
											- m_str = "CallList";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.172771 0 0 0.173127 705.173 421.818 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IHandle 
												- _m2Class = "IPrimitiveOperation";
												- _id = GUID 2e9d974d-f725-46b1-afd9-f2d0d17550e6;
											}
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 2ccd46c7-65e7-46ae-8eea-f0f6d5083e11;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 106;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 96ccd362-c699-4ddc-b389-c24590925a52;
										}
										- m_pParent = GUID fc1f2f0c-cfe3-47ed-ac23-8a073e3766ae;
										- m_name = { CGIText 
											- m_str = "CallControl";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.173567 0 0 0.147287 417.866 786.643 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IHandle 
												- _m2Class = "IReception";
												- _id = GUID 85355e94-7678-4cc9-9944-2cb638322a0c;
											}
											{ IHandle 
												- _m2Class = "IReception";
												- _id = GUID e589ea39-762c-4bd3-b0ef-3fce56daa9b4;
											}
											{ IHandle 
												- _m2Class = "IReception";
												- _id = GUID ec30d459-dbff-44a4-83a0-ec431a054386;
											}
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 9b1af5b2-5eb9-4d00-97c3-2903e3095dbc;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 106;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 87b832ee-1418-46d6-9fa8-1135944a4056;
										}
										- m_pParent = GUID fc1f2f0c-cfe3-47ed-ac23-8a073e3766ae;
										- m_name = { CGIText 
											- m_str = "SMS";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.173567 0 0 0.147287 116.225 1030.18 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 35374055-8983-42de-bef8-54aaa4665bbc;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 106;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 403f0284-3220-480c-959a-1ab9af535065;
										}
										- m_pParent = GUID fc1f2f0c-cfe3-47ed-ac23-8a073e3766ae;
										- m_name = { CGIText 
											- m_str = "SupplementaryServices";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.174363 0 0 0.147287 720.042 1040.33 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID a019f4ff-aa5b-4e16-aab4-d6b308d79d86;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID df556506-24ff-4a2b-81d2-e2ae3ffee70b;
										}
										- m_pParent = GUID fc1f2f0c-cfe3-47ed-ac23-8a073e3766ae;
										- m_name = { CGIText 
											- m_str = "network";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 2;
										}
										- m_drawBehavior = 4104;
										- m_transform = -2.80427e-006 -1.44961 0.843153 -4.82132e-006 -31.1605 938.439 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 1a046b74-642e-405d-91b7-01c034e491c1;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID 5329801d-7a30-4b3a-a23d-638f951a1f44;
										}
										- m_pParent = GUID fc1f2f0c-cfe3-47ed-ac23-8a073e3766ae;
										- m_name = { CGIText 
											- m_str = "call_req";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 0;
										}
										- m_drawBehavior = 4104;
										- m_transform = 0 1.44961 -0.843153 0 1093.53 835.887 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 0943396a-0297-4453-9093-7a29c32b210a;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID a6f6b6c0-057c-40d0-b33d-b6e0c72c6b98;
										}
										- m_pParent = GUID 2ccd46c7-65e7-46ae-8eea-f0f6d5083e11;
										- m_name = { CGIText 
											- m_str = "cc_in";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 0;
										}
										- m_drawBehavior = 4104;
										- m_transform = 0 9.8421 -4.8578 0 1254.77 553.393 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID b8c52bf1-e1fa-4514-9983-037bde579ae1;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID b1066330-81b1-4051-b88e-a4f59874576b;
										}
										- m_pParent = GUID 2ccd46c7-65e7-46ae-8eea-f0f6d5083e11;
										- m_name = { CGIText 
											- m_str = "cc_mm";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 2;
										}
										- m_drawBehavior = 4104;
										- m_transform = -1.61567e-005 -9.8421 4.8578 -3.27342e-005 -186.05 1149.29 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectLink 
										- _id = GUID 9fa19a90-a30f-4938-b527-caca1c466418;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID 45dfa795-3723-40f4-b5e8-cfccab51d167;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 0943396a-0297-4453-9093-7a29c32b210a;
										- m_sourceType = 'F';
										- m_pTarget = GUID 1a046b74-642e-405d-91b7-01c034e491c1;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 2 1034 454  1034 432  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 32 37 ;
										- m_TargetPort = 32 38 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									{ CGIObjectLink 
										- _id = GUID 827b231c-5b37-4189-b974-a51c7ef400b9;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID c979b5ed-2318-4661-bf76-5f11e95c08e6;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID b8c52bf1-e1fa-4514-9983-037bde579ae1;
										- m_sourceType = 'F';
										- m_pTarget = GUID a019f4ff-aa5b-4e16-aab4-d6b308d79d86;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 2 297 452  297 438  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 30 38 ;
										- m_TargetPort = 32 43 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									{ CGIObjectLink 
										- _id = GUID e0d3d7f8-85a6-4a69-a88d-0e396bc2299b;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID afbdb401-6c01-4be0-91fd-225083bc6339;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 2ccd46c7-65e7-46ae-8eea-f0f6d5083e11;
										- m_sourceType = 'F';
										- m_pTarget = GUID d0dc0477-ef62-4ab4-9f17-8f6d1c9c38e2;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 1 695 257  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 737 367 ;
										- m_TargetPort = 73 1197 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									{ CGIObjectLink 
										- _id = GUID 6e20d62e-8196-4753-b453-432aabf2c8f5;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID a39d89b8-dffd-41a6-bdf3-9c7f151955ca;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 2ccd46c7-65e7-46ae-8eea-f0f6d5083e11;
										- m_sourceType = 'F';
										- m_pTarget = GUID 8470fe5e-c618-4128-b31e-db3e111ee1ed;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 1 589 256  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 222 426 ;
										- m_TargetPort = 926 1227 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									{ CGIObjectLink 
										- _id = GUID 9f7784e6-9481-470f-8f02-bf37fd71eee1;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID eced0913-81d4-405c-9949-2d2176249c69;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 2ccd46c7-65e7-46ae-8eea-f0f6d5083e11;
										- m_sourceType = 'F';
										- m_pTarget = GUID 9b1af5b2-5eb9-4d00-97c3-2903e3095dbc;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 1 577 662  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 164 1223 ;
										- m_TargetPort = 930 1263 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									{ CGIObjectLink 
										- _id = GUID 6d88f3d3-f67c-42c9-8540-7c52555453d9;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID cf857f79-a2a6-4929-a792-e9b150c1a92c;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 2ccd46c7-65e7-46ae-8eea-f0f6d5083e11;
										- m_sourceType = 'F';
										- m_pTarget = GUID 35374055-8983-42de-bef8-54aaa4665bbc;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 1 704 671  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 781 1263 ;
										- m_TargetPort = 142 1282 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									
									- m_access = 'Z';
									- m_modified = 'N';
									- m_fileVersion = "";
									- m_nModifyDate = 0;
									- m_nCreateDate = 0;
									- m_creator = "";
									- m_bScaleWithZoom = 1;
									- m_arrowStyle = 'S';
									- m_pRoot = GUID b6b119e0-3f7b-47c6-880a-52cf0f184dc6;
									- m_currentLeftTop = 0 0 ;
									- m_currentRightBottom = 0 0 ;
								}
								- _defaultSubsystem = { IHandle 
									- _m2Class = "ISubsystem";
									- _id = GUID ef0edbeb-a2f1-4a91-a231-7b6b996cf92b;
								}
							}
						}
						- weakCGTime = 3.6.2023::19:50:35;
						- strongCGTime = 3.5.2023::18:35:21;
						- Ports = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPort 
								- _id = GUID 5329801d-7a30-4b3a-a23d-638f951a1f44;
								- _myState = 8192;
								- _name = "call_req";
								- _objectCreation = "111426965520232317928311";
								- _umlDependencyID = "2426";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID f8568890-822c-4404-aa3d-65a477626c4b;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID f8568890-822c-4404-aa3d-65a477626c4b;
									- _myState = 10240;
									- _name = "call_req_implicitContract";
									- _objectCreation = "111427165520232317926311";
									- _umlDependencyID = "4201";
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "Interface";
											- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
										}
									}
									- weakCGTime = 3.5.2023::18:54:48;
									- strongCGTime = 3.5.2023::18:54:48;
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- _classModifier = Unspecified;
								}
							}
							{ IPort 
								- _id = GUID df556506-24ff-4a2b-81d2-e2ae3ffee70b;
								- _myState = 8192;
								- _name = "network";
								- _objectCreation = "111427365520232317924311";
								- _umlDependencyID = "2360";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID fb3299d0-d3d3-45b8-8a1a-56294e1d22aa;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID fb3299d0-d3d3-45b8-8a1a-56294e1d22aa;
									- _myState = 10240;
									- _name = "network_implicitContract";
									- _objectCreation = "111427565520232317922311";
									- _umlDependencyID = "4144";
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "Interface";
											- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
										}
									}
									- weakCGTime = 3.5.2023::18:55:4;
									- strongCGTime = 3.5.2023::18:55:4;
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- _classModifier = Unspecified;
								}
							}
						}
						- Operations = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IReception 
								- _id = GUID d5475b54-d770-4516-942e-6629a1b0a81a;
								- _myState = 8192;
								- _objectCreation = "111427765520232317920311";
								- _umlDependencyID = "1582";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _event = { IHandle 
									- _m2Class = "IEvent";
									- _id = GUID ace921b9-1e4b-4391-a211-787efd2e0eca;
								}
							}
							{ IReception 
								- _id = GUID c3e48fa4-2017-4b18-ba1a-e7f2126bec26;
								- _myState = 8192;
								- _objectCreation = "111427965520232317918311";
								- _umlDependencyID = "1591";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _event = { IHandle 
									- _m2Class = "IEvent";
									- _id = GUID 0c055eef-65d3-4b2f-8b4b-e1e72aca2576;
								}
							}
							{ IReception 
								- _id = GUID 1d94ae87-d20a-4481-8eca-58288510ac24;
								- _myState = 8192;
								- _objectCreation = "111428165520232317916311";
								- _umlDependencyID = "1582";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _event = { IHandle 
									- _m2Class = "IEvent";
									- _id = GUID 9eccd76b-696e-4b55-94d1-01b471d8293d;
								}
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- Associations = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IPart 
								- _id = GUID 091bedd4-bfeb-41c7-b19b-31475da540ea;
								- _myState = 8192;
								- _name = "Connection";
								- _objectCreation = "111428365520232317914311";
								- _umlDependencyID = "2622";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID fef9346d-6f3d-4155-8237-9381970bdb88;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID fef9346d-6f3d-4155-8237-9381970bdb88;
									- _myState = 10240;
									- _name = "Connection";
									- _objectCreation = "111428565520232317912311";
									- _umlDependencyID = "2622";
									- _theMainDiagram = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 3e3fadc8-bb65-449b-8ca9-1174b279f1ba;
									}
									- _lastID = 1;
									- weakCGTime = 3.6.2023::19:50:35;
									- strongCGTime = 3.6.2023::18:56:35;
									- Operations = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPrimitiveOperation 
											- _id = GUID 6352183b-6489-4e4c-bd4a-cf6f513f1a60;
											- _myState = 8192;
											- _name = "addConnection";
											- _objectCreation = "111428765520232317910311";
											- _umlDependencyID = "2919";
											- _virtual = 0;
											- Args = { IRPYRawContainer 
												- size = 0;
											}
											- _returnType = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypesC++.sbs";
												- _subsystem = "PredefinedTypesCpp";
												- _class = "";
												- _name = "void";
												- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
											}
											- _abstract = 0;
											- _final = 0;
											- _concurrency = Sequential;
											- _protection = iPublic;
											- _static = 0;
											- _constant = 0;
										}
									}
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- Associations = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IAssociationEnd 
											- _id = GUID a2752a65-22db-4a6e-9054-6f1163bb5c58;
											- _myState = 10240;
											- _name = "itsCallControl";
											- _objectCreation = "111428965520232317908311";
											- _umlDependencyID = "3044";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID 68d209b3-8a63-4f01-abc5-216165d5e40b;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID 08a1fc30-e9d1-4756-9a25-577eb6da56a2;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
									}
									- _classModifier = Unspecified;
								}
							}
							{ IPart 
								- _id = GUID 599fe767-8ab6-4cb6-9937-39279e12cd95;
								- _myState = 8192;
								- _name = "CallList";
								- _objectCreation = "111429165520232317906311";
								- _umlDependencyID = "2374";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID afb68076-5e2f-444d-b044-ab916961368b;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID afb68076-5e2f-444d-b044-ab916961368b;
									- _myState = 10240;
									- _name = "CallList";
									- _objectCreation = "111429365520232317904311";
									- _umlDependencyID = "2374";
									- _theMainDiagram = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 3e3fadc8-bb65-449b-8ca9-1174b279f1ba;
									}
									- _lastID = 1;
									- weakCGTime = 3.6.2023::19:50:22;
									- strongCGTime = 3.6.2023::18:57:4;
									- Operations = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPrimitiveOperation 
											- _id = GUID 2e9d974d-f725-46b1-afd9-f2d0d17550e6;
											- _myState = 8192;
											- _name = "addToCallList";
											- _objectCreation = "111429565520232317902311";
											- _umlDependencyID = "2866";
											- _virtual = 0;
											- Args = { IRPYRawContainer 
												- size = 0;
											}
											- _returnType = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypesC++.sbs";
												- _subsystem = "PredefinedTypesCpp";
												- _class = "";
												- _name = "void";
												- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
											}
											- _abstract = 0;
											- _final = 0;
											- _concurrency = Sequential;
											- _protection = iPublic;
											- _static = 0;
											- _constant = 0;
										}
									}
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- Associations = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IAssociationEnd 
											- _id = GUID 1a9d597d-c899-446a-a365-966cd83e9e86;
											- _myState = 10240;
											- _name = "itsCallControl";
											- _objectCreation = "111429765520232317900311";
											- _umlDependencyID = "3035";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID 68d209b3-8a63-4f01-abc5-216165d5e40b;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID f3d54e19-eae4-451a-8e3f-51c929d37601;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
									}
									- _classModifier = Unspecified;
								}
							}
							{ IPart 
								- _id = GUID 96ccd362-c699-4ddc-b389-c24590925a52;
								- _myState = 8192;
								- _name = "CallControl";
								- _objectCreation = "111429965520232317898311";
								- _umlDependencyID = "2717";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID 68d209b3-8a63-4f01-abc5-216165d5e40b;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID 68d209b3-8a63-4f01-abc5-216165d5e40b;
									- _myState = 10240;
									- _name = "CallControl";
									- _objectCreation = "111430165520232317896311";
									- _umlDependencyID = "2699";
									- _theMainDiagram = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 3e3fadc8-bb65-449b-8ca9-1174b279f1ba;
									}
									- _lastID = 2;
									- weakCGTime = 3.6.2023::19:50:10;
									- strongCGTime = 3.6.2023::18:57:39;
									- Ports = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPort 
											- _id = GUID a6f6b6c0-057c-40d0-b33d-b6e0c72c6b98;
											- _myState = 8192;
											- _name = "cc_in";
											- _objectCreation = "111430365520232317894311";
											- _umlDependencyID = "2090";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID 605f98ca-d53d-497c-9d1a-52610275efbb;
											}
											- _inverse = { IHandle 
												- _m2Class = "";
											}
											- _implicitClass = { IClass 
												- _id = GUID 605f98ca-d53d-497c-9d1a-52610275efbb;
												- _myState = 10240;
												- _name = "cc_in_implicitContract";
												- _objectCreation = "111430565520232317892311";
												- _umlDependencyID = "3874";
												- Stereotypes = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IHandle 
														- _m2Class = "IStereotype";
														- _filename = "PredefinedTypes.sbs";
														- _subsystem = "PredefinedTypes";
														- _class = "";
														- _name = "Interface";
														- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
													}
												}
												- weakCGTime = 3.6.2023::18:59:6;
												- strongCGTime = 3.6.2023::18:59:6;
												- _multiplicity = "";
												- _itsStateChart = { IHandle 
													- _m2Class = "";
												}
												- _classModifier = Unspecified;
											}
										}
										{ IPort 
											- _id = GUID b1066330-81b1-4051-b88e-a4f59874576b;
											- _myState = 8192;
											- _name = "cc_mm";
											- _objectCreation = "111430765520232317890311";
											- _umlDependencyID = "2093";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID 696527b2-261d-492d-951b-ec4c6c2a515e;
											}
											- _inverse = { IHandle 
												- _m2Class = "";
											}
											- _implicitClass = { IClass 
												- _id = GUID 696527b2-261d-492d-951b-ec4c6c2a515e;
												- _myState = 10240;
												- _name = "cc_mm_implicitContract";
												- _objectCreation = "111430965520232317888311";
												- _umlDependencyID = "3886";
												- Stereotypes = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IHandle 
														- _m2Class = "IStereotype";
														- _filename = "PredefinedTypes.sbs";
														- _subsystem = "PredefinedTypes";
														- _class = "";
														- _name = "Interface";
														- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
													}
												}
												- weakCGTime = 3.6.2023::18:59:16;
												- strongCGTime = 3.6.2023::18:59:16;
												- _multiplicity = "";
												- _itsStateChart = { IHandle 
													- _m2Class = "";
												}
												- _classModifier = Unspecified;
											}
										}
									}
									- Operations = { IRPYRawContainer 
										- size = 3;
										- value = 
										{ IReception 
											- _id = GUID 85355e94-7678-4cc9-9944-2cb638322a0c;
											- _myState = 8192;
											- _objectCreation = "111431165520232317886311";
											- _umlDependencyID = "1582";
											- _virtual = 0;
											- Args = { IRPYRawContainer 
												- size = 0;
											}
											- _event = { IHandle 
												- _m2Class = "IEvent";
												- _id = GUID ace921b9-1e4b-4391-a211-787efd2e0eca;
											}
										}
										{ IReception 
											- _id = GUID e589ea39-762c-4bd3-b0ef-3fce56daa9b4;
											- _myState = 8192;
											- _objectCreation = "111431365520232317884311";
											- _umlDependencyID = "1582";
											- _virtual = 0;
											- Args = { IRPYRawContainer 
												- size = 0;
											}
											- _event = { IHandle 
												- _m2Class = "IEvent";
												- _id = GUID 0c055eef-65d3-4b2f-8b4b-e1e72aca2576;
											}
										}
										{ IReception 
											- _id = GUID ec30d459-dbff-44a4-83a0-ec431a054386;
											- _myState = 8192;
											- _objectCreation = "111431565520232317882311";
											- _umlDependencyID = "1582";
											- _virtual = 0;
											- Args = { IRPYRawContainer 
												- size = 0;
											}
											- _event = { IHandle 
												- _m2Class = "IEvent";
												- _id = GUID 9eccd76b-696e-4b55-94d1-01b471d8293d;
											}
										}
									}
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- Associations = { IRPYRawContainer 
										- size = 4;
										- value = 
										{ IAssociationEnd 
											- _id = GUID f3d54e19-eae4-451a-8e3f-51c929d37601;
											- _myState = 10240;
											- _name = "itsCallList";
											- _objectCreation = "111431765520232317880311";
											- _umlDependencyID = "2710";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID afb68076-5e2f-444d-b044-ab916961368b;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID 1a9d597d-c899-446a-a365-966cd83e9e86;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
										{ IAssociationEnd 
											- _id = GUID 08a1fc30-e9d1-4756-9a25-577eb6da56a2;
											- _myState = 10240;
											- _name = "itsConnection";
											- _objectCreation = "111431965520232317878311";
											- _umlDependencyID = "2967";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID fef9346d-6f3d-4155-8237-9381970bdb88;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID a2752a65-22db-4a6e-9054-6f1163bb5c58;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
										{ IAssociationEnd 
											- _id = GUID 0f334178-7bc3-411b-adcc-60a9481191b0;
											- _myState = 10240;
											- _name = "itsSMS";
											- _objectCreation = "111432165520232317876311";
											- _umlDependencyID = "2161";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID c077ff9b-659a-41aa-a9dc-d76e83c6c5b6;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID 22519551-2811-4824-8e4f-9f8183232c36;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
										{ IAssociationEnd 
											- _id = GUID 3b4404c9-309d-4fb0-8789-b13e3612b916;
											- _myState = 10240;
											- _name = "itsSupplementaryServices";
											- _objectCreation = "111432365520232317874311";
											- _umlDependencyID = "4155";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID a7b15102-7981-4174-bdae-386fe3b99cd3;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID 51e9c015-2a43-455d-ad6d-56901b649ee7;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
									}
									- _classModifier = Unspecified;
								}
							}
							{ IPart 
								- _id = GUID 87b832ee-1418-46d6-9fa8-1135944a4056;
								- _myState = 8192;
								- _name = "SMS";
								- _objectCreation = "111432565520232317872311";
								- _umlDependencyID = "1825";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID c077ff9b-659a-41aa-a9dc-d76e83c6c5b6;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID c077ff9b-659a-41aa-a9dc-d76e83c6c5b6;
									- _myState = 10240;
									- _name = "SMS";
									- _objectCreation = "111432765520232317870311";
									- _umlDependencyID = "1825";
									- _theMainDiagram = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 3e3fadc8-bb65-449b-8ca9-1174b279f1ba;
									}
									- weakCGTime = 3.6.2023::19:1:6;
									- strongCGTime = 3.6.2023::18:57:51;
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- Associations = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IAssociationEnd 
											- _id = GUID 22519551-2811-4824-8e4f-9f8183232c36;
											- _myState = 10240;
											- _name = "itsCallControl";
											- _objectCreation = "111432965520232317868311";
											- _umlDependencyID = "3044";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID 68d209b3-8a63-4f01-abc5-216165d5e40b;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID 0f334178-7bc3-411b-adcc-60a9481191b0;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
									}
									- _classModifier = Unspecified;
								}
							}
							{ IPart 
								- _id = GUID 403f0284-3220-480c-959a-1ab9af535065;
								- _myState = 8192;
								- _name = "SupplementaryServices";
								- _objectCreation = "111433165520232317866311";
								- _umlDependencyID = "3819";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID a7b15102-7981-4174-bdae-386fe3b99cd3;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID a7b15102-7981-4174-bdae-386fe3b99cd3;
									- _myState = 10240;
									- _name = "SupplementaryServices";
									- _objectCreation = "111433365520232317864311";
									- _umlDependencyID = "3819";
									- _theMainDiagram = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 3e3fadc8-bb65-449b-8ca9-1174b279f1ba;
									}
									- weakCGTime = 3.6.2023::19:1:10;
									- strongCGTime = 3.6.2023::18:58:16;
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- Associations = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IAssociationEnd 
											- _id = GUID 51e9c015-2a43-455d-ad6d-56901b649ee7;
											- _myState = 10240;
											- _name = "itsCallControl";
											- _objectCreation = "111433565520232317862311";
											- _umlDependencyID = "3035";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID 68d209b3-8a63-4f01-abc5-216165d5e40b;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID 3b4404c9-309d-4fb0-8789-b13e3612b916;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
									}
									- _classModifier = Unspecified;
								}
							}
						}
						- ObjectLinks = { IRPYRawContainer 
							- size = 6;
							- value = 
							{ IObjectLink 
								- _id = GUID 45dfa795-3723-40f4-b5e8-cfccab51d167;
								- _myState = 2048;
								- _name = "CallControl_call_req";
								- _objectCreation = "111433765520232317860311";
								- _umlDependencyID = "3629";
								- _toLink = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID 5329801d-7a30-4b3a-a23d-638f951a1f44;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 96ccd362-c699-4ddc-b389-c24590925a52;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "";
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID a6f6b6c0-057c-40d0-b33d-b6e0c72c6b98;
								}
							}
							{ IObjectLink 
								- _id = GUID c979b5ed-2318-4661-bf76-5f11e95c08e6;
								- _myState = 2048;
								- _name = "CallControl_network";
								- _objectCreation = "111433965520232317858311";
								- _umlDependencyID = "3581";
								- _toLink = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID df556506-24ff-4a2b-81d2-e2ae3ffee70b;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 96ccd362-c699-4ddc-b389-c24590925a52;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "";
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID b1066330-81b1-4051-b88e-a4f59874576b;
								}
							}
							{ IObjectLink 
								- _id = GUID afbdb401-6c01-4be0-91fd-225083bc6339;
								- _myState = 2048;
								- _name = "CallControl_CallList";
								- _objectCreation = "111434165520232317856311";
								- _umlDependencyID = "3586";
								- _toLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 599fe767-8ab6-4cb6-9937-39279e12cd95;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 96ccd362-c699-4ddc-b389-c24590925a52;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "IAssociationEnd";
									- _id = GUID f3d54e19-eae4-451a-8e3f-51c929d37601;
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "";
								}
							}
							{ IObjectLink 
								- _id = GUID a39d89b8-dffd-41a6-bdf3-9c7f151955ca;
								- _myState = 2048;
								- _name = "CallControl_Connection";
								- _objectCreation = "111434365520232317854311";
								- _umlDependencyID = "3834";
								- _toLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 091bedd4-bfeb-41c7-b19b-31475da540ea;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 96ccd362-c699-4ddc-b389-c24590925a52;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "IAssociationEnd";
									- _id = GUID 08a1fc30-e9d1-4756-9a25-577eb6da56a2;
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "";
								}
							}
							{ IObjectLink 
								- _id = GUID eced0913-81d4-405c-9949-2d2176249c69;
								- _myState = 2048;
								- _name = "CallControl_SMS";
								- _objectCreation = "111434565520232317852311";
								- _umlDependencyID = "3037";
								- _toLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 87b832ee-1418-46d6-9fa8-1135944a4056;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 96ccd362-c699-4ddc-b389-c24590925a52;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "IAssociationEnd";
									- _id = GUID 0f334178-7bc3-411b-adcc-60a9481191b0;
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "";
								}
							}
							{ IObjectLink 
								- _id = GUID cf857f79-a2a6-4929-a792-e9b150c1a92c;
								- _myState = 2048;
								- _name = "CallControl_SupplementaryServices";
								- _objectCreation = "111434765520232317850311";
								- _umlDependencyID = "5031";
								- _toLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 403f0284-3220-480c-959a-1ab9af535065;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 96ccd362-c699-4ddc-b389-c24590925a52;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "IAssociationEnd";
									- _id = GUID 3b4404c9-309d-4fb0-8789-b13e3612b916;
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "";
								}
							}
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IEvent 
			- _id = GUID ace921b9-1e4b-4391-a211-787efd2e0eca;
			- _myState = 8192;
			- _name = "PlaceCallReq";
			- _objectCreation = "111434965520232317848311";
			- _umlDependencyID = "2752";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 0c055eef-65d3-4b2f-8b4b-e1e72aca2576;
			- _myState = 8192;
			- _name = "CallConfirm";
			- _objectCreation = "111435165520232317846311";
			- _umlDependencyID = "2680";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 9eccd76b-696e-4b55-94d1-01b471d8293d;
			- _myState = 8192;
			- _name = "ConnectConfirm";
			- _objectCreation = "111435365520232317844311";
			- _umlDependencyID = "3014";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID ae4a95fb-9308-494f-8d13-ab7fc3b63bb0;
			- _myState = 8192;
			- _name = "ConfirmIndication";
			- _objectCreation = "111435565520232317842311";
			- _umlDependencyID = "3326";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 3.6.2023::18:44:2;
}

