I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "SubsystemsPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "SubsystemsPkg";
		- _id = GUID db05e0f7-c24a-4010-b8ed-d446cf2af00e;
	}
	- _id = GUID b52c848c-3c1a-43d9-b48e-63200b343c94;
	- _myState = 8192;
	- _name = "DL_SubsystemPkg";
	- _objectCreation = "21679921182023212292732";
	- _umlDependencyID = "3046";
	- _lastID = 8;
	- weakCGTime = 3.21.2023::16:34:51;
	- strongCGTime = 3.6.2023::19:28:57;
	- _defaultComposite = GUID 0d7f6ba2-4dcb-4c29-83a6-54ca29807c2a;
	- _eventsBaseID = 1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 0d7f6ba2-4dcb-4c29-83a6-54ca29807c2a;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "21680121182023212292532";
			- _umlDependencyID = "2335";
			- weakCGTime = 3.21.2023::16:34:51;
			- strongCGTime = 3.6.2023::19:28:57;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPart 
					- _id = GUID 56f0896e-3aed-4abc-8005-83e8e8e40e44;
					- _myState = 8192;
					- _name = "DataLink";
					- _objectCreation = "21680321182023212292332";
					- _umlDependencyID = "2300";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID a9c50f9c-dee8-41f4-9d29-1ea5df47ea79;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID a9c50f9c-dee8-41f4-9d29-1ea5df47ea79;
						- _myState = 10240;
						- _name = "DataLink";
						- _objectCreation = "21680521182023212292132";
						- _umlDependencyID = "2300";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "Subsystem";
								- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
							}
						}
						- _theMainDiagram = { IHandle 
							- _m2Class = "IStructureDiagram";
							- _filename = "ArchitecturePkg.sbs";
							- _subsystem = "ArchitecturePkg";
							- _class = "";
							- _name = "Block Diagram";
							- _id = GUID 07550c6f-34ff-4ca0-90e6-32377e12c68d;
						}
						- _lastID = 5;
						- Declaratives = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IStructureDiagram 
								- _id = GUID 3a7a56d3-fa4e-4842-8e59-95eea1fccde6;
								- _myState = 8192;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "Format";
											- Metaclasses = { IRPYRawContainer 
												- size = 3;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Link";
													- Properties = { IRPYRawContainer 
														- size = 6;
														- value = 
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,128";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Font.Underline";
															- _Value = "1";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "0,112,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "Object";
													- Properties = { IRPYRawContainer 
														- size = 9;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,34,84,148";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,255";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Font.Underline@Child.NameCompartment@Name";
															- _Value = "1";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "121,122,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineStyle";
															- _Value = "0";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "Port";
													- Properties = { IRPYRawContainer 
														- size = 7;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,0,68,73";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,255";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "121,122,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
											}
										}
									}
								}
								- _name = "Data Link";
								- _objectCreation = "21680721182023212291932";
								- _umlDependencyID = "2309";
								- _lastModifiedTime = "3.21.2023::16:34:51";
								- _graphicChart = { CGIClassChart 
									- _id = GUID 41431b68-40ae-4937-b6d5-bef6f48aee28;
									- m_type = 0;
									- m_pModelObject = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 3a7a56d3-fa4e-4842-8e59-95eea1fccde6;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- elementList = 12;
									{ CGIClass 
										- _id = GUID f449f21a-f1ef-4c50-81f2-1261afb11570;
										- m_type = 78;
										- m_pModelObject = { IHandle 
											- _m2Class = "IClass";
											- _id = GUID 0d7f6ba2-4dcb-4c29-83a6-54ca29807c2a;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "TopLevel";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 0;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 0 ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 1253095a-e873-4db5-9aad-7c844426df4b;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 111;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 56f0896e-3aed-4abc-8005-83e8e8e40e44;
										}
										- m_pParent = GUID f449f21a-f1ef-4c50-81f2-1261afb11570;
										- m_name = { CGIText 
											- m_str = "DataLink";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 1.15203 0 0 0.706774 75.6958 -182.529 ;
										- m_bIsPreferencesInitialized = 0;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IHandle 
												- _m2Class = "IReception";
												- _id = GUID c227638f-39e2-410a-830c-cce85f7ae75a;
											}
											{ IHandle 
												- _m2Class = "IReception";
												- _id = GUID 8bec4d51-6dd7-469d-a2f3-c15c0b24c6e7;
											}
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 3894096b-8b8f-445e-a5d0-acf969df454e;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 106;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID e2a0759b-1185-445c-8123-c4c0075c8576;
										}
										- m_pParent = GUID 1253095a-e873-4db5-9aad-7c844426df4b;
										- m_name = { CGIText 
											- m_str = "RegistrationMonitor";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.186596 0 0 0.194199 413.42 690.159 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 2a80620a-8a3f-46eb-a2d9-d24a5b6808b5;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID f4e34ef8-fd30-4687-90e1-5adee9588948;
										}
										- m_pParent = GUID 1253095a-e873-4db5-9aad-7c844426df4b;
										- m_name = { CGIText 
											- m_str = "data_net";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 2;
										}
										- m_drawBehavior = 4104;
										- m_transform = -2.88702e-006 -1.41488 0.868033 -4.7058e-006 -31.8373 913.277 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID b2aad8f2-e0be-4dc3-ac65-e925a9263c02;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID 8e860e4a-a07f-4279-b7ae-c9845537bfeb;
										}
										- m_pParent = GUID 3894096b-8b8f-445e-a5d0-acf969df454e;
										- m_name = { CGIText 
											- m_str = "reg_request";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = 7;
											- m_nOrientationCtrlPt = 0;
										}
										- m_drawBehavior = 4104;
										- m_transform = 0 7.28572 -4.65195 0 1243.92 563.85 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "Out";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 18;
											- m_nVerticalSpacing = 19;
											- m_nOrientationCtrlPt = 4;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "In";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 12;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 2;
										}
									}
									{ CGIPortConnector 
										- _id = GUID df201a7b-a259-40e2-aaa5-41fb41f38c09;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _filename = "DL_SubsystemPkg.sbs";
											- _subsystem = "DL_SubsystemPkg";
											- _class = "TopLevel.DataLink";
											- _name = "dl_in";
											- _id = GUID c08ac9c4-c816-497d-a067-65fb685f5fd0;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "dl_in";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -22;
											- m_nVerticalSpacing = -18;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 4104;
										- m_transform = 1 0 0 1 1317 379 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "Out";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "In";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 0a2c5eab-892f-44a8-84f3-405e9793f224;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _filename = "DL_SubsystemPkg.sbs";
											- _subsystem = "DL_SubsystemPkg";
											- _class = "TopLevel.DataLink";
											- _name = "dl_in";
											- _id = GUID c08ac9c4-c816-497d-a067-65fb685f5fd0;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "dl_in";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -22;
											- m_nVerticalSpacing = -18;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 4104;
										- m_transform = 1 0 0 1 1306 377 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "Out";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "In";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 8cb21c3f-bee2-4a94-ac76-00c11cf6fdaa;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _filename = "DL_SubsystemPkg.sbs";
											- _subsystem = "DL_SubsystemPkg";
											- _class = "TopLevel.DataLink";
											- _name = "dl_in";
											- _id = GUID c08ac9c4-c816-497d-a067-65fb685f5fd0;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "dl_in";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -22;
											- m_nVerticalSpacing = -18;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 4104;
										- m_transform = 1 0 0 1 1316 405 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "Out";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "In";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID a4c45979-af74-49aa-a320-a4212b5fe10e;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _filename = "DL_SubsystemPkg.sbs";
											- _subsystem = "DL_SubsystemPkg";
											- _class = "TopLevel.DataLink";
											- _name = "dl_in";
											- _id = GUID c08ac9c4-c816-497d-a067-65fb685f5fd0;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "dl_in";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -22;
											- m_nVerticalSpacing = -18;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 4104;
										- m_transform = 1 0 0 1 1317 378 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "Out";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "In";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 2e5277cb-cd00-4fd0-b2e7-ae3175868a12;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _filename = "DL_SubsystemPkg.sbs";
											- _subsystem = "DL_SubsystemPkg";
											- _class = "TopLevel.DataLink";
											- _name = "dl_in";
											- _id = GUID c08ac9c4-c816-497d-a067-65fb685f5fd0;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "dl_in";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -22;
											- m_nVerticalSpacing = -18;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 4104;
										- m_transform = 1 0 0 1 1310 407 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "Out";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "In";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 97b913e4-a4f3-4a20-b83d-6db1aea366c2;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID c08ac9c4-c816-497d-a067-65fb685f5fd0;
										}
										- m_pParent = GUID 1253095a-e873-4db5-9aad-7c844426df4b;
										- m_name = { CGIText 
											- m_str = "dl_in";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 0;
										}
										- m_drawBehavior = 4104;
										- m_transform = 0 1.41488 -0.868036 0 1094.15 822.896 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "Out";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "In";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectLink 
										- _id = GUID d9fe3828-ebc8-49cc-aeb5-4ed8eabb8c48;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID 2a6db51e-d86e-477d-876e-ff2456665e6e;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID b2aad8f2-e0be-4dc3-ac65-e925a9263c02;
										- m_sourceType = 'F';
										- m_pTarget = GUID 97b913e4-a4f3-4a20-b83d-6db1aea366c2;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 2 1049 417  1049 431  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 34 38 ;
										- m_TargetPort = 32 36 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									
									- m_access = 'Z';
									- m_modified = 'N';
									- m_fileVersion = "";
									- m_nModifyDate = 0;
									- m_nCreateDate = 0;
									- m_creator = "";
									- m_bScaleWithZoom = 1;
									- m_arrowStyle = 'S';
									- m_pRoot = GUID f449f21a-f1ef-4c50-81f2-1261afb11570;
									- m_currentLeftTop = 0 0 ;
									- m_currentRightBottom = 0 0 ;
								}
								- _defaultSubsystem = { IHandle 
									- _m2Class = "ISubsystem";
									- _id = GUID b52c848c-3c1a-43d9-b48e-63200b343c94;
								}
							}
						}
						- weakCGTime = 3.21.2023::16:39:27;
						- strongCGTime = 3.5.2023::18:35:56;
						- Ports = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPort 
								- _id = GUID c08ac9c4-c816-497d-a067-65fb685f5fd0;
								- _myState = 8192;
								- _name = "dl_in";
								- _objectCreation = "21680921182023212291732";
								- _umlDependencyID = "2051";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _filename = "ArchitecturePkg.sbs";
									- _subsystem = "ArchitecturePkg";
									- _class = "";
									- _name = "In";
									- _id = GUID 7413c20b-e267-4278-bdde-a6904c3d7d4c;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _reversed = 1;
							}
							{ IPort 
								- _id = GUID f4e34ef8-fd30-4687-90e1-5adee9588948;
								- _myState = 8192;
								- _name = "data_net";
								- _objectCreation = "21681121182023212291532";
								- _umlDependencyID = "2356";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID 06986408-a4d3-409c-8524-eddc4234d6a4;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID 06986408-a4d3-409c-8524-eddc4234d6a4;
									- _myState = 10240;
									- _name = "data_net_implicitContract";
									- _objectCreation = "21681321182023212291332";
									- _umlDependencyID = "4140";
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "Interface";
											- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
										}
									}
									- weakCGTime = 3.5.2023::18:56:19;
									- strongCGTime = 3.5.2023::18:56:19;
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- _classModifier = Unspecified;
								}
							}
						}
						- Operations = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IReception 
								- _id = GUID c227638f-39e2-410a-830c-cce85f7ae75a;
								- _myState = 8192;
								- _objectCreation = "21681521182023212291132";
								- _umlDependencyID = "1524";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _event = { IHandle 
									- _m2Class = "IEvent";
									- _filename = "SubsystemsPkg.sbs";
									- _subsystem = "SubsystemsPkg";
									- _class = "";
									- _name = "Alert()";
									- _id = GUID 766e42a4-38d8-4cf6-b4d3-294ecfe5e860;
								}
							}
							{ IReception 
								- _id = GUID 8bec4d51-6dd7-469d-a2f3-c15c0b24c6e7;
								- _myState = 8192;
								- _objectCreation = "21681721182023212290932";
								- _umlDependencyID = "1533";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _event = { IHandle 
									- _m2Class = "IEvent";
									- _id = GUID 37273168-e9ba-4b31-a410-fc74b48dcdfa;
								}
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- Associations = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPart 
								- _id = GUID e2a0759b-1185-445c-8123-c4c0075c8576;
								- _myState = 8192;
								- _name = "RegistrationMonitor";
								- _objectCreation = "21681921182023212290732";
								- _umlDependencyID = "3552";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID b2396f46-eeeb-4622-adad-9bd54931ad8c;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID b2396f46-eeeb-4622-adad-9bd54931ad8c;
									- _myState = 10240;
									- _name = "RegistrationMonitor";
									- _objectCreation = "21682121182023212290532";
									- _umlDependencyID = "3543";
									- _theMainDiagram = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 3a7a56d3-fa4e-4842-8e59-95eea1fccde6;
									}
									- _lastID = 2;
									- weakCGTime = 3.21.2023::16:39:27;
									- strongCGTime = 3.6.2023::19:2:23;
									- Ports = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPort 
											- _id = GUID 8e860e4a-a07f-4279-b7ae-c9845537bfeb;
											- _myState = 8192;
											- _name = "reg_request";
											- _objectCreation = "21682321182023212290332";
											- _umlDependencyID = "2714";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _filename = "ArchitecturePkg.sbs";
												- _subsystem = "ArchitecturePkg";
												- _class = "";
												- _name = "In";
												- _id = GUID 7413c20b-e267-4278-bdde-a6904c3d7d4c;
											}
											- _inverse = { IHandle 
												- _m2Class = "";
											}
											- _reversed = 1;
											- _behavioral = 1;
										}
									}
									- Inheritances = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IGeneralization 
											- _id = GUID b704988b-1d2f-4878-baa4-111791515ad7;
											- _objectCreation = "21682521182023212290132";
											- _umlDependencyID = "1524";
											- _dependsOn = { INObjectHandle 
												- _m2Class = "IClass";
												- _filename = "ArchitecturePkg.sbs";
												- _subsystem = "ArchitecturePkg";
												- _class = "";
												- _name = "Out";
												- _id = GUID 12f0a4e1-fc2b-43b0-b105-2a11ff9881d3;
											}
											- _inheritanceType = iPublic;
											- _isVirtual = 0;
										}
									}
									- _multiplicity = "";
									- StateCharts = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IActivityGraph 
											- _id = GUID 486d76da-2df5-452a-95f0-987ccb1f15e2;
											- _myState = 10240;
											- _name = "activity_1";
											- _objectCreation = "21682721182023212289932";
											- _umlDependencyID = "2563";
											- _lastID = 10;
											- weakCGTime = 3.21.2023::16:39:27;
											- strongCGTime = 3.21.2023::16:34:51;
											- _multiplicity = "";
											- _itsStateChart = { IHandle 
												- _m2Class = "";
											}
											- _classModifier = Unspecified;
											- _defNumber = 3;
											- Transitions = { IRPYRawContainer 
												- size = 5;
												- value = 
												{ IDefaultDrvdTrans 
													- _id = GUID 2aeff1fb-c2d1-4d08-b182-5cc32b08b87d;
													- _myState = 2048;
													- _name = "defaulttransition_1";
													- _objectCreation = "21682921182023212289732";
													- _umlDependencyID = "3526";
													- _itsLabel = { ILabel 
														- _id = GUID bbb9277d-146d-4030-98ab-de4c7e9301a9;
														- _objectCreation = "21683121182023212289532";
														- _umlDependencyID = "1533";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID 7d16801b-5306-45fb-808c-6d9c05960c4c;
													- _staticReaction = 0;
													- _itsSource = ;
													- _ofState = GUID 4f4219d3-4d1a-4ed6-a4e6-b239ea85f1c2;
												}
												{ ITransition 
													- _id = GUID ff12168c-92d9-4efe-a089-4a1778e6f944;
													- _myState = 2048;
													- _name = "controlflow_3";
													- _displayName = "RegistrationReq";
													- _objectCreation = "21683321182023212289332";
													- _umlDependencyID = "2888";
													- Stereotypes = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IHandle 
															- _m2Class = "IStereotype";
															- _filename = "PredefinedTypes.sbs";
															- _subsystem = "PredefinedTypes";
															- _class = "";
															- _name = "ControlFlow";
															- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
														}
													}
													- _itsLabel = { ILabel 
														- _id = GUID 4f5a4ff1-2796-459f-b1ef-68bd1369072a;
														- _objectCreation = "21683521182023212289132";
														- _umlDependencyID = "1533";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID 63cbe572-aa1c-4fe0-864c-2270ae9c85fb;
													- _staticReaction = 0;
													- _itsSource = GUID 7d16801b-5306-45fb-808c-6d9c05960c4c;
												}
												{ ITransition 
													- _id = GUID e098e910-9a2c-4331-a36b-f284bcad6a0e;
													- _myState = 2048;
													- _name = "controlflow_5";
													- _objectCreation = "21683721182023212288932";
													- _umlDependencyID = "2899";
													- Stereotypes = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IHandle 
															- _m2Class = "IStereotype";
															- _filename = "PredefinedTypes.sbs";
															- _subsystem = "PredefinedTypes";
															- _class = "";
															- _name = "ControlFlow";
															- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
														}
													}
													- _itsLabel = { ILabel 
														- _id = GUID b21b9cc8-4dc5-4fae-bbe7-eef70e3e63f5;
														- _objectCreation = "21683921182023212288732";
														- _umlDependencyID = "1542";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID 39ef0b1d-085b-48d1-a65d-31b7d68d1dbb;
													- _staticReaction = 0;
													- _itsSource = GUID 63cbe572-aa1c-4fe0-864c-2270ae9c85fb;
												}
												{ ITransition 
													- _id = GUID d9339d57-4b5f-46e3-95c5-03b0d88482b7;
													- _myState = 2048;
													- _name = "controlflow_7";
													- _objectCreation = "21684121182023212288532";
													- _umlDependencyID = "2892";
													- Stereotypes = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IHandle 
															- _m2Class = "IStereotype";
															- _filename = "PredefinedTypes.sbs";
															- _subsystem = "PredefinedTypes";
															- _class = "";
															- _name = "ControlFlow";
															- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
														}
													}
													- _itsLabel = { ILabel 
														- _id = GUID 94dc276a-2cd4-4181-adbc-a6f97779dc17;
														- _objectCreation = "21684321182023212288332";
														- _umlDependencyID = "1533";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID 7d16801b-5306-45fb-808c-6d9c05960c4c;
													- _staticReaction = 0;
													- _itsSource = GUID 39ef0b1d-085b-48d1-a65d-31b7d68d1dbb;
												}
												{ ITransition 
													- _id = GUID 3b4f9301-a59f-41ce-9035-3820a166eb0a;
													- _myState = 2048;
													- _name = "controlflow_9";
													- _displayName = "tm(45000)";
													- _objectCreation = "21684521182023212288132";
													- _umlDependencyID = "2894";
													- Stereotypes = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IHandle 
															- _m2Class = "IStereotype";
															- _filename = "PredefinedTypes.sbs";
															- _subsystem = "PredefinedTypes";
															- _class = "";
															- _name = "ControlFlow";
															- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
														}
													}
													- _itsLabel = { ILabel 
														- _id = GUID 15c9f974-0f8d-49e6-94ff-d31596dcca65;
														- _objectCreation = "21684721182023212287932";
														- _umlDependencyID = "1542";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID 7d16801b-5306-45fb-808c-6d9c05960c4c;
													- _staticReaction = 0;
													- _itsSource = GUID 63cbe572-aa1c-4fe0-864c-2270ae9c85fb;
												}
											}
											- States = { IRPYRawContainer 
												- size = 4;
												- value = 
												{ IState 
													- _id = GUID 4f4219d3-4d1a-4ed6-a4e6-b239ea85f1c2;
													- _objectCreation = "21684921182023212287732";
													- _umlDependencyID = "1542";
													- _parent = ;
													- _defaultTrans = GUID 2aeff1fb-c2d1-4d08-b182-5cc32b08b87d;
												}
												{ IState 
													- _id = GUID 7d16801b-5306-45fb-808c-6d9c05960c4c;
													- _name = "Idle";
													- _objectCreation = "21685121182023212287532";
													- _umlDependencyID = "1915";
													- _parent = GUID 4f4219d3-4d1a-4ed6-a4e6-b239ea85f1c2;
													- _stateType = Action;
													- _defaultTrans = ;
												}
												{ IState 
													- _id = GUID 63cbe572-aa1c-4fe0-864c-2270ae9c85fb;
													- _name = "InitiateRequest";
													- _objectCreation = "21685321182023212287332";
													- _umlDependencyID = "3101";
													- _parent = GUID 4f4219d3-4d1a-4ed6-a4e6-b239ea85f1c2;
													- _stateType = Action;
													- _defaultTrans = ;
													- _entryAction = { IAction 
														- _id = GUID 5a7b0338-f575-4e2b-9842-aa226e8a54fd;
														- _myState = 4096;
														- _objectCreation = "21685521182023212287132";
														- _umlDependencyID = "1533";
														- _body = "OUT_PORT(reg_request)->GEN(ChannelOpen);";
													}
												}
												{ IState 
													- _id = GUID 39ef0b1d-085b-48d1-a65d-31b7d68d1dbb;
													- _name = "Success";
													- _objectCreation = "21685721182023212286932";
													- _umlDependencyID = "2271";
													- _parent = GUID 4f4219d3-4d1a-4ed6-a4e6-b239ea85f1c2;
													- _stateType = Action;
													- _defaultTrans = ;
												}
											}
											- _version = 3.21.2023::20:39:27;
											- _baseVersion = 1.1.1970::4:0:0;
											- _diagram = { IActivityDiagram 
												- _id = GUID b94dd5ec-e51a-46ad-865a-e836c9ef328a;
												- _myState = 10240;
												- _properties = { IPropertyContainer 
													- Subjects = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertySubject 
															- _Name = "Format";
															- Metaclasses = { IRPYRawContainer 
																- size = 3;
																- value = 
																{ IPropertyMetaclass 
																	- _Name = "Action";
																	- Properties = { IRPYRawContainer 
																		- size = 7;
																		- value = 
																		{ IProperty 
																			- _Name = "DefaultSize";
																			- _Value = "0,0,95,60";
																			- _Type = String;
																		}
																		{ IProperty 
																			- _Name = "Fill.FillColor";
																			- _Value = "255,255,255";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Font.Font";
																			- _Value = "Arial";
																			- _Type = String;
																		}
																		{ IProperty 
																			- _Name = "Font.FontColor";
																			- _Value = "0,0,0";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Font.Size";
																			- _Value = "10";
																			- _Type = Int;
																		}
																		{ IProperty 
																			- _Name = "Line.LineColor";
																			- _Value = "0,112,0";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Line.LineWidth";
																			- _Value = "1";
																			- _Type = Int;
																		}
																	}
																}
																{ IPropertyMetaclass 
																	- _Name = "DanglingTransition";
																	- Properties = { IRPYRawContainer 
																		- size = 2;
																		- value = 
																		{ IProperty 
																			- _Name = "Line.LineColor";
																			- _Value = "0,0,0";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Line.LineWidth";
																			- _Value = "2";
																			- _Type = Int;
																		}
																	}
																}
																{ IPropertyMetaclass 
																	- _Name = "State";
																	- Properties = { IRPYRawContainer 
																		- size = 8;
																		- value = 
																		{ IProperty 
																			- _Name = "DefaultSize";
																			- _Value = "0,0,96,60";
																			- _Type = String;
																		}
																		{ IProperty 
																			- _Name = "Fill.FillColor";
																			- _Value = "255,255,255";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Font.Font";
																			- _Value = "Arial";
																			- _Type = String;
																		}
																		{ IProperty 
																			- _Name = "Font.FontColor";
																			- _Value = "0,0,0";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Font.Size";
																			- _Value = "10";
																			- _Type = Int;
																		}
																		{ IProperty 
																			- _Name = "Line.LineColor";
																			- _Value = "0,112,0";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Line.LineStyle";
																			- _Value = "0";
																			- _Type = Int;
																		}
																		{ IProperty 
																			- _Name = "Line.LineWidth";
																			- _Value = "1";
																			- _Type = Int;
																		}
																	}
																}
															}
														}
													}
												}
												- _name = "activitydiagram_0";
												- _objectCreation = "21685921182023212286732";
												- _umlDependencyID = "3287";
												- _lastModifiedTime = "3.21.2023::16:39:27";
												- _graphicChart = { CGIStateChart 
													- _id = GUID a27172b9-2d72-4931-b462-a36e7abedb9f;
													- m_type = 0;
													- m_pModelObject = { IHandle 
														- _m2Class = "IActivityGraph";
														- _id = GUID 486d76da-2df5-452a-95f0-987ccb1f15e2;
													}
													- m_pParent = ;
													- m_name = { CGIText 
														- m_str = "";
														- m_style = "Arial" 10 0 0 0 1 ;
														- m_color = { IColor 
															- m_fgColor = 0;
															- m_bgColor = 0;
															- m_bgFlag = 0;
														}
														- m_position = 1 0 0  ;
														- m_nIdent = 0;
														- m_bImplicitSetRectPoints = 0;
														- m_nOrientationCtrlPt = 8;
													}
													- m_drawBehavior = 4096;
													- m_bIsPreferencesInitialized = 1;
													- elementList = 9;
													{ CGIState 
														- _id = GUID 0d49d574-2473-4b77-88af-9bbc48d8251e;
														- m_type = 5;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID 4f4219d3-4d1a-4ed6-a4e6-b239ea85f1c2;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "ROOT";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 0;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 0  0 0  0 0  0 0  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
													}
													{ CGIActionState 
														- _id = GUID 8ea30024-7933-45ca-849e-c0dde37ef743;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 3;
																				- value = 
																				{ IProperty 
																					- _Name = "EnableImageView";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																				{ IProperty 
																					- _Name = "FitBoxToItsTextuals";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 132;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID 7d16801b-5306-45fb-808c-6d9c05960c4c;
														}
														- m_pParent = GUID 0d49d574-2473-4b77-88af-9bbc48d8251e;
														- m_name = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 4096;
														- m_transform = 0.149772 0 0 0.0877358 490 147.492 ;
														- m_bIsPreferencesInitialized = 1;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
														- m_NameDisplayMode = ShowName;
														- m_ActDescLablDiaplayMode = DisplayDescription;
													}
													{ CGIActionState 
														- _id = GUID af894835-1134-46bc-97eb-459e05885168;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 3;
																				- value = 
																				{ IProperty 
																					- _Name = "EnableImageView";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																				{ IProperty 
																					- _Name = "FitBoxToItsTextuals";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 132;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID 63cbe572-aa1c-4fe0-864c-2270ae9c85fb;
														}
														- m_pParent = GUID 0d49d574-2473-4b77-88af-9bbc48d8251e;
														- m_name = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 4096;
														- m_transform = 0.149772 0 0 0.0877358 493 348.492 ;
														- m_bIsPreferencesInitialized = 1;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
														- m_NameDisplayMode = ShowName;
														- m_ActDescLablDiaplayMode = DisplayDescription;
													}
													{ CGIActionState 
														- _id = GUID ad8ccc52-902c-4f0b-a80d-7056d4d1090b;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 3;
																				- value = 
																				{ IProperty 
																					- _Name = "EnableImageView";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																				{ IProperty 
																					- _Name = "FitBoxToItsTextuals";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 132;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID 39ef0b1d-085b-48d1-a65d-31b7d68d1dbb;
														}
														- m_pParent = GUID 0d49d574-2473-4b77-88af-9bbc48d8251e;
														- m_name = { CGIText 
															- m_str = "Success";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 4096;
														- m_transform = 0.149772 0 0 0.0877358 492 545.492 ;
														- m_bIsPreferencesInitialized = 1;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
														- m_NameDisplayMode = ShowName;
														- m_ActDescLablDiaplayMode = DisplayDescription;
													}
													{ CGITrans 
														- _id = GUID 111a99a0-ec38-49f0-ada6-6a03833e820a;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 29;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID 2aeff1fb-c2d1-4d08-b182-5cc32b08b87d;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID 0d49d574-2473-4b77-88af-9bbc48d8251e;
														- m_sourceType = 'F';
														- m_pTarget = GUID 8ea30024-7933-45ca-849e-c0dde37ef743;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 0;
														}
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 2;
														- m_SourcePort = 389 94 ;
														- m_TargetPort = 554 -28 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													{ CGITrans 
														- _id = GUID 6f7b6275-2076-4bcc-8020-729e46d11ae1;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "True";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 28;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID ff12168c-92d9-4efe-a089-4a1778e6f944;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "ControlFlow";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID 8ea30024-7933-45ca-849e-c0dde37ef743;
														- m_sourceType = 'F';
														- m_pTarget = GUID af894835-1134-46bc-97eb-459e05885168;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 4 -6 -9  109 -9  109 9  -6 9  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_transform = 1 0 0 1 586 302 ;
															- m_nHorizontalSpacing = -7;
															- m_nOrientationCtrlPt = 0;
														}
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 1;
														- m_SourcePort = 548 1020 ;
														- m_TargetPort = 527 -17 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													{ CGITrans 
														- _id = GUID 49a7c7cd-4c1f-47e2-af04-d178610aa819;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 28;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID e098e910-9a2c-4331-a36b-f284bcad6a0e;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "ControlFlow";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID af894835-1134-46bc-97eb-459e05885168;
														- m_sourceType = 'F';
														- m_pTarget = GUID ad8ccc52-902c-4f0b-a80d-7056d4d1090b;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 0;
														}
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 1;
														- m_SourcePort = 534 1032 ;
														- m_TargetPort = 541 6 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													{ CGITrans 
														- _id = GUID d2ecfbce-6ad2-40fb-afaa-92db0585343e;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 28;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID d9339d57-4b5f-46e3-95c5-03b0d88482b7;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "ControlFlow";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID ad8ccc52-902c-4f0b-a80d-7056d4d1090b;
														- m_sourceType = 'F';
														- m_pTarget = GUID 8ea30024-7933-45ca-849e-c0dde37ef743;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 0;
														}
														- m_arrow = 2 810 601  810 190  ;
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 2;
														- m_SourcePort = 1082 633 ;
														- m_TargetPort = 1095 485 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													{ CGITrans 
														- _id = GUID a7766275-8642-4e92-952a-3c302ff70bd0;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "True";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 28;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID 3b4f9301-a59f-41ce-9035-3820a166eb0a;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "ControlFlow";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID af894835-1134-46bc-97eb-459e05885168;
														- m_sourceType = 'F';
														- m_pTarget = GUID 8ea30024-7933-45ca-849e-c0dde37ef743;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 4 -6 -9  72 -9  72 9  -6 9  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_transform = 1 0 0 1 341 312 ;
															- m_nHorizontalSpacing = -107;
															- m_nVerticalSpacing = 3;
															- m_nOrientationCtrlPt = 0;
														}
														- m_arrow = 2 427 406  427 194  ;
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 2;
														- m_SourcePort = -7 655 ;
														- m_TargetPort = -7 530 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													
													- m_access = 'Z';
													- m_modified = 'N';
													- m_fileVersion = "";
													- m_nModifyDate = 0;
													- m_nCreateDate = 0;
													- m_creator = "";
													- m_bScaleWithZoom = 1;
													- m_arrowStyle = 'S';
													- m_pRoot = GUID 0d49d574-2473-4b77-88af-9bbc48d8251e;
													- m_currentLeftTop = 0 0 ;
													- m_currentRightBottom = 0 0 ;
													- m_pInheritsFrom = { IHandle 
														- _m2Class = "";
													}
												}
											}
										}
									}
									- _itsStateChart = { IHandle 
										- _m2Class = "IActivityGraph";
										- _id = GUID 486d76da-2df5-452a-95f0-987ccb1f15e2;
									}
									- _classModifier = Unspecified;
								}
							}
						}
						- ObjectLinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IObjectLink 
								- _id = GUID 2a6db51e-d86e-477d-876e-ff2456665e6e;
								- _myState = 2048;
								- _name = "RegistrationMonitor_dl_in";
								- _objectCreation = "21686121182023212286532";
								- _umlDependencyID = "4165";
								- _toLink = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID c08ac9c4-c816-497d-a067-65fb685f5fd0;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID e2a0759b-1185-445c-8123-c4c0075c8576;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "";
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID 8e860e4a-a07f-4279-b7ae-c9845537bfeb;
								}
							}
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IEvent 
			- _id = GUID 37273168-e9ba-4b31-a410-fc74b48dcdfa;
			- _myState = 8192;
			- _name = "ConnectionRequest";
			- _objectCreation = "21686321182023212286332";
			- _umlDependencyID = "3318";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 3.6.2023::18:44:8;
}

