I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "SubsystemsPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "SubsystemsPkg";
		- _id = GUID db05e0f7-c24a-4010-b8ed-d446cf2af00e;
	}
	- _id = GUID c568aafd-f4bc-4d30-bf9a-5a987736dcf7;
	- _myState = 8192;
	- _name = "MM_SubsystemPkg";
	- _objectCreation = "111438965520232317808311";
	- _umlDependencyID = "3105";
	- _lastID = 6;
	- weakCGTime = 3.6.2023::19:49:33;
	- strongCGTime = 3.6.2023::19:29:5;
	- _defaultComposite = GUID 6e671b53-fe9b-452a-b01a-0c5e2404e841;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 6e671b53-fe9b-452a-b01a-0c5e2404e841;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "111439165520232317806311";
			- _umlDependencyID = "2393";
			- weakCGTime = 3.6.2023::19:29:5;
			- strongCGTime = 3.6.2023::19:29:5;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPart 
					- _id = GUID 13a0353f-1d78-4c93-a170-902210be4191;
					- _myState = 8192;
					- _name = "MobilityManagement";
					- _objectCreation = "111439365520232317804311";
					- _umlDependencyID = "3444";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 674dd8de-f572-41ec-ad30-cb6611af9b2e;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 674dd8de-f572-41ec-ad30-cb6611af9b2e;
						- _myState = 10240;
						- _name = "MobilityManagement";
						- _objectCreation = "111439565520232317802311";
						- _umlDependencyID = "3444";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "Subsystem";
								- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
							}
						}
						- _theMainDiagram = { IHandle 
							- _m2Class = "IStructureDiagram";
							- _filename = "ArchitecturePkg.sbs";
							- _subsystem = "ArchitecturePkg";
							- _class = "";
							- _name = "Block Diagram";
							- _id = GUID 07550c6f-34ff-4ca0-90e6-32377e12c68d;
						}
						- _lastID = 5;
						- Declaratives = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IStructureDiagram 
								- _id = GUID bb47bd8c-e0cb-4ca4-a310-db6633ec4ce3;
								- _myState = 8192;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "Format";
											- Metaclasses = { IRPYRawContainer 
												- size = 3;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Link";
													- Properties = { IRPYRawContainer 
														- size = 6;
														- value = 
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,128";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Font.Underline";
															- _Value = "1";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "0,112,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "Object";
													- Properties = { IRPYRawContainer 
														- size = 9;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,34,84,148";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,255";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Font.Underline@Child.NameCompartment@Name";
															- _Value = "1";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "121,122,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineStyle";
															- _Value = "0";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "Port";
													- Properties = { IRPYRawContainer 
														- size = 7;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,0,68,73";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,255";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "121,122,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
											}
										}
									}
								}
								- _name = "MM Architecture";
								- _objectCreation = "111439765520232317800311";
								- _umlDependencyID = "2987";
								- _lastModifiedTime = "3.6.2023::19:54:21";
								- _graphicChart = { CGIClassChart 
									- _id = GUID 3b17f8bb-89b0-4189-89b2-b5c8113e7cf8;
									- m_type = 0;
									- m_pModelObject = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID bb47bd8c-e0cb-4ca4-a310-db6633ec4ce3;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- elementList = 13;
									{ CGIClass 
										- _id = GUID e52f6f64-c8a0-4458-bab8-e7584f4b0589;
										- m_type = 78;
										- m_pModelObject = { IHandle 
											- _m2Class = "IClass";
											- _id = GUID 6e671b53-fe9b-452a-b01a-0c5e2404e841;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "TopLevel";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 0;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 0 ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 1ea96dc3-89dd-429b-994d-6dc97849d2f0;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 111;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 13a0353f-1d78-4c93-a170-902210be4191;
										}
										- m_pParent = GUID e52f6f64-c8a0-4458-bab8-e7584f4b0589;
										- m_name = { CGIText 
											- m_str = "MobilityManagement";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 1.07271 0 0 0.704991 124.855 -181.942 ;
										- m_bIsPreferencesInitialized = 0;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IHandle 
												- _m2Class = "IReception";
												- _id = GUID a22c978a-dda8-4544-bcd8-1a1f4f164f93;
											}
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 756634a3-943a-48ea-95f1-96bb6296d1d6;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 106;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 0599e5f6-45e6-4c72-b07b-cf007daee9eb;
										}
										- m_pParent = GUID 1ea96dc3-89dd-429b-994d-6dc97849d2f0;
										- m_name = { CGIText 
											- m_str = "Registration";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.150812 0 0 0.241467 147.169 503.681 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 028f5533-de03-4f5d-8af5-13e6aac933ad;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 106;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 6a70454b-2822-48ec-a2f7-dbab6205db28;
										}
										- m_pParent = GUID 1ea96dc3-89dd-429b-994d-6dc97849d2f0;
										- m_name = { CGIText 
											- m_str = "Location";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.150812 0 0 0.241467 595.897 505.264 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 9588b7c8-b3b1-4996-8bc9-fdae3f5820d3;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 106;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 3c1c0034-353b-4249-bfd3-2486d3a86755;
										}
										- m_pParent = GUID 1ea96dc3-89dd-429b-994d-6dc97849d2f0;
										- m_name = { CGIText 
											- m_str = "MMCallControl";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.148492 0 0 0.240202 376.901 897.311 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IHandle 
												- _m2Class = "IReception";
												- _id = GUID c39f2dff-92b1-4758-aebe-2a33cd35e346;
											}
											{ IHandle 
												- _m2Class = "IReception";
												- _id = GUID b86d2a3b-3a70-4675-ba58-03200bc323e0;
											}
											{ IHandle 
												- _m2Class = "IPrimitiveOperation";
												- _id = GUID 8ba6b2ca-713f-4dc3-a88a-619bca73a669;
											}
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID e3a982a3-7e70-4c72-b87d-e8f3a7050b25;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID 9448b4aa-2a48-4b37-9a30-2e639a1df1e7;
										}
										- m_pParent = GUID 1ea96dc3-89dd-429b-994d-6dc97849d2f0;
										- m_name = { CGIText 
											- m_str = "mm_dl";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 2;
										}
										- m_drawBehavior = 4104;
										- m_transform = -3.1005e-006 -1.41846 0.932218 -4.7177e-006 -34.6855 939.646 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "In";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "Out";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 3d9e36cc-78a4-4e85-b5c7-d887ef6afc72;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID 8d671445-3253-4272-8f48-472517a03a56;
										}
										- m_pParent = GUID 1ea96dc3-89dd-429b-994d-6dc97849d2f0;
										- m_name = { CGIText 
											- m_str = "mm_network";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 0;
										}
										- m_drawBehavior = 4104;
										- m_transform = 0 1.41846 -0.932218 0 1096.92 829.171 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 9aa31f9f-6dfc-48fe-b8e3-e36b156f6df6;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID 9b98267e-4feb-4e0a-8192-59ddd8291d68;
										}
										- m_pParent = GUID 9588b7c8-b3b1-4996-8bc9-fdae3f5820d3;
										- m_name = { CGIText 
											- m_str = "mm_cc";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 2;
										}
										- m_drawBehavior = 4104;
										- m_transform = -2.08799e-005 -5.90526 6.27791 -1.96405e-005 -247.011 955.705 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 58418090-565d-4237-b28b-8ffeb58af7ac;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID 6c8b06d3-f7ac-424d-afb6-532329477b2a;
										}
										- m_pParent = GUID 9588b7c8-b3b1-4996-8bc9-fdae3f5820d3;
										- m_name = { CGIText 
											- m_str = "cc_in";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 0;
										}
										- m_drawBehavior = 4104;
										- m_transform = 0 5.90526 -6.27791 0 1307.98 532.422 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectLink 
										- _id = GUID 6f80bd2a-86bd-4842-8c16-067d4f5b938b;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID d6834cf4-2fdd-481f-9ec2-659a744bd435;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 9588b7c8-b3b1-4996-8bc9-fdae3f5820d3;
										- m_sourceType = 'F';
										- m_pTarget = GUID 756634a3-943a-48ea-95f1-96bb6296d1d6;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 1 562 296  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 206 368 ;
										- m_TargetPort = 632 722 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									{ CGIObjectLink 
										- _id = GUID dcb2d9fa-1b02-4629-ae8a-19dd9895de35;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID aa4a1dca-0aaf-4dd2-8e7c-42b870ec0ef1;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 9588b7c8-b3b1-4996-8bc9-fdae3f5820d3;
										- m_sourceType = 'F';
										- m_pTarget = GUID 028f5533-de03-4f5d-8af5-13e6aac933ad;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 1 673 291  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 903 398 ;
										- m_TargetPort = 234 686 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									{ CGIObjectLink 
										- _id = GUID 76d10dfb-6458-4c3c-ad32-1640426db5e8;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID 8dafd809-ba3b-49cb-a50f-c98ca9024c1f;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 58418090-565d-4237-b28b-8ffeb58af7ac;
										- m_sourceType = 'F';
										- m_pTarget = GUID 3d9e36cc-78a4-4e85-b5c7-d887ef6afc72;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 2 981 576  981 432  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 35 36 ;
										- m_TargetPort = 29 37 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									{ CGIObjectLink 
										- _id = GUID 9b0b0165-fe6f-4832-a8f9-3c11ddf42d39;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID c9bc71cd-03e1-459f-b327-22f5c054fb2d;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 9aa31f9f-6dfc-48fe-b8e3-e36b156f6df6;
										- m_sourceType = 'F';
										- m_pTarget = GUID e3a982a3-7e70-4c72-b87d-e8f3a7050b25;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 2 328 582  328 447  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 30 40 ;
										- m_TargetPort = 33 41 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									
									- m_access = 'Z';
									- m_modified = 'N';
									- m_fileVersion = "";
									- m_nModifyDate = 0;
									- m_nCreateDate = 0;
									- m_creator = "";
									- m_bScaleWithZoom = 1;
									- m_arrowStyle = 'S';
									- m_pRoot = GUID e52f6f64-c8a0-4458-bab8-e7584f4b0589;
									- m_currentLeftTop = 0 0 ;
									- m_currentRightBottom = 0 0 ;
								}
								- _defaultSubsystem = { IHandle 
									- _m2Class = "ISubsystem";
									- _id = GUID c568aafd-f4bc-4d30-bf9a-5a987736dcf7;
								}
							}
						}
						- weakCGTime = 3.6.2023::19:54:49;
						- strongCGTime = 3.5.2023::18:35:51;
						- Ports = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPort 
								- _id = GUID 8d671445-3253-4272-8f48-472517a03a56;
								- _myState = 8192;
								- _name = "mm_network";
								- _objectCreation = "111439965520232317798311";
								- _umlDependencyID = "2691";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID bcb2e9a3-3d11-4b4d-87d1-d62b4b7b79a4;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID bcb2e9a3-3d11-4b4d-87d1-d62b4b7b79a4;
									- _myState = 10240;
									- _name = "mm_network_implicitContract";
									- _objectCreation = "111440165520232317796311";
									- _umlDependencyID = "4457";
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "Interface";
											- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
										}
									}
									- weakCGTime = 3.5.2023::18:55:16;
									- strongCGTime = 3.5.2023::18:55:16;
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- _classModifier = Unspecified;
								}
							}
							{ IPort 
								- _id = GUID 9448b4aa-2a48-4b37-9a30-2e639a1df1e7;
								- _myState = 8192;
								- _name = "mm_dl";
								- _objectCreation = "111440365520232317794311";
								- _umlDependencyID = "2103";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID cea8c4d8-67e6-4d95-93d4-1a15f25c9503;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID cea8c4d8-67e6-4d95-93d4-1a15f25c9503;
									- _myState = 10240;
									- _name = "mm_dl_implicitContract";
									- _objectCreation = "111440565520232317792311";
									- _umlDependencyID = "3887";
									- Dependencies = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IDependency 
											- _id = GUID 972b5edf-b193-4bd0-8d1a-3ea219088b0a;
											- _myState = 2048;
											- _name = "Out";
											- _objectCreation = "111440765520232317790311";
											- _umlDependencyID = "1894";
											- Stereotypes = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IHandle 
													- _m2Class = "IStereotype";
													- _filename = "PredefinedTypes.sbs";
													- _subsystem = "PredefinedTypes";
													- _class = "";
													- _name = "Usage";
													- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
												}
											}
											- _dependsOn = { INObjectHandle 
												- _m2Class = "IClass";
												- _filename = "ArchitecturePkg.sbs";
												- _subsystem = "ArchitecturePkg";
												- _class = "";
												- _name = "Out";
												- _id = GUID 12f0a4e1-fc2b-43b0-b105-2a11ff9881d3;
											}
										}
									}
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "Interface";
											- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
										}
									}
									- weakCGTime = 3.5.2023::19:10:14;
									- strongCGTime = 3.5.2023::18:56:0;
									- Inheritances = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IGeneralization 
											- _id = GUID 75789826-dc01-4210-9eb1-2c00f9d0ba59;
											- _objectCreation = "111440965520232317788311";
											- _umlDependencyID = "1591";
											- _dependsOn = { INObjectHandle 
												- _m2Class = "IClass";
												- _filename = "ArchitecturePkg.sbs";
												- _subsystem = "ArchitecturePkg";
												- _class = "";
												- _name = "In";
												- _id = GUID 7413c20b-e267-4278-bdde-a6904c3d7d4c;
											}
											- _inheritanceType = iPublic;
											- _isVirtual = 0;
										}
									}
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- _classModifier = Unspecified;
								}
							}
						}
						- Operations = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IReception 
								- _id = GUID a22c978a-dda8-4544-bcd8-1a1f4f164f93;
								- _myState = 8192;
								- _objectCreation = "111441165520232317786311";
								- _umlDependencyID = "1582";
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _event = { IHandle 
									- _m2Class = "IEvent";
									- _filename = "CM_SubsystemPkg.sbs";
									- _subsystem = "SubsystemsPkg::CM_SubsystemPkg";
									- _class = "";
									- _name = "PlaceCallReq()";
									- _id = GUID ace921b9-1e4b-4391-a211-787efd2e0eca;
								}
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- Associations = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPart 
								- _id = GUID 0599e5f6-45e6-4c72-b07b-cf007daee9eb;
								- _myState = 8192;
								- _name = "Registration";
								- _objectCreation = "111441365520232317784311";
								- _umlDependencyID = "2857";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID 0aced6a7-825b-4f2b-b07a-730b956f2312;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID 0aced6a7-825b-4f2b-b07a-730b956f2312;
									- _myState = 10240;
									- _name = "Registration";
									- _objectCreation = "111441565520232317782311";
									- _umlDependencyID = "2857";
									- _theMainDiagram = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID bb47bd8c-e0cb-4ca4-a310-db6633ec4ce3;
									}
									- weakCGTime = 3.6.2023::19:11:57;
									- strongCGTime = 3.6.2023::19:9:55;
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- Associations = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IAssociationEnd 
											- _id = GUID 55fc9871-6a14-4c7c-9f84-82ed1cd2f20f;
											- _myState = 10240;
											- _name = "itsMMCallControl";
											- _objectCreation = "111441765520232317780311";
											- _umlDependencyID = "3189";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID c2556163-cee9-4220-b7f3-0515791d2876;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID e9deee54-447e-4a05-8cbe-3f3543bec5de;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
									}
									- _classModifier = Unspecified;
								}
							}
							{ IPart 
								- _id = GUID 6a70454b-2822-48ec-a2f7-dbab6205db28;
								- _myState = 8192;
								- _name = "Location";
								- _objectCreation = "111441965520232317778311";
								- _umlDependencyID = "2416";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID 76caabf4-4833-4aab-8abb-1a1ff3a645ff;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID 76caabf4-4833-4aab-8abb-1a1ff3a645ff;
									- _myState = 10240;
									- _name = "Location";
									- _objectCreation = "111442165520232317776311";
									- _umlDependencyID = "2407";
									- _theMainDiagram = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID bb47bd8c-e0cb-4ca4-a310-db6633ec4ce3;
									}
									- weakCGTime = 3.6.2023::19:12:1;
									- strongCGTime = 3.6.2023::19:10:6;
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- Associations = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IAssociationEnd 
											- _id = GUID ea5045c8-8fe4-4aa4-98a8-a3c3b7320615;
											- _myState = 10240;
											- _name = "itsMMCallControl";
											- _objectCreation = "111442365520232317774311";
											- _umlDependencyID = "3189";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID c2556163-cee9-4220-b7f3-0515791d2876;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID b8e28834-77d7-4eb7-a2b6-e4a913c82b09;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
									}
									- _classModifier = Unspecified;
								}
							}
							{ IPart 
								- _id = GUID 3c1c0034-353b-4249-bfd3-2486d3a86755;
								- _myState = 8192;
								- _name = "MMCallControl";
								- _objectCreation = "111442565520232317772311";
								- _umlDependencyID = "2853";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID c2556163-cee9-4220-b7f3-0515791d2876;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID c2556163-cee9-4220-b7f3-0515791d2876;
									- _myState = 10240;
									- _name = "MMCallControl";
									- _objectCreation = "111442765520232317770311";
									- _umlDependencyID = "2853";
									- _theMainDiagram = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID bb47bd8c-e0cb-4ca4-a310-db6633ec4ce3;
									}
									- _lastID = 3;
									- weakCGTime = 3.6.2023::19:54:49;
									- strongCGTime = 3.6.2023::19:10:26;
									- Ports = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPort 
											- _id = GUID 9b98267e-4feb-4e0a-8192-59ddd8291d68;
											- _myState = 8192;
											- _name = "mm_cc";
											- _objectCreation = "111442965520232317768311";
											- _umlDependencyID = "2102";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID 5ec22160-2fac-4654-872b-f51190494d17;
											}
											- _inverse = { IHandle 
												- _m2Class = "";
											}
											- _implicitClass = { IClass 
												- _id = GUID 5ec22160-2fac-4654-872b-f51190494d17;
												- _myState = 10240;
												- _name = "mm_cc_implicitContract";
												- _objectCreation = "111443165520232317766311";
												- _umlDependencyID = "3877";
												- Stereotypes = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IHandle 
														- _m2Class = "IStereotype";
														- _filename = "PredefinedTypes.sbs";
														- _subsystem = "PredefinedTypes";
														- _class = "";
														- _name = "Interface";
														- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
													}
												}
												- weakCGTime = 3.6.2023::19:11:44;
												- strongCGTime = 3.6.2023::19:11:44;
												- _multiplicity = "";
												- _itsStateChart = { IHandle 
													- _m2Class = "";
												}
												- _classModifier = Unspecified;
											}
										}
										{ IPort 
											- _id = GUID 6c8b06d3-f7ac-424d-afb6-532329477b2a;
											- _myState = 8192;
											- _name = "cc_in";
											- _objectCreation = "111443365520232317764311";
											- _umlDependencyID = "2090";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID cc0a1c92-ad33-4c8d-b0ca-564cbdf29dc7;
											}
											- _inverse = { IHandle 
												- _m2Class = "";
											}
											- _implicitClass = { IClass 
												- _id = GUID cc0a1c92-ad33-4c8d-b0ca-564cbdf29dc7;
												- _myState = 10240;
												- _name = "cc_in_implicitContract";
												- _objectCreation = "111443565520232317762311";
												- _umlDependencyID = "3874";
												- Stereotypes = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IHandle 
														- _m2Class = "IStereotype";
														- _filename = "PredefinedTypes.sbs";
														- _subsystem = "PredefinedTypes";
														- _class = "";
														- _name = "Interface";
														- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
													}
												}
												- weakCGTime = 3.6.2023::19:11:50;
												- strongCGTime = 3.6.2023::19:11:50;
												- _multiplicity = "";
												- _itsStateChart = { IHandle 
													- _m2Class = "";
												}
												- _classModifier = Unspecified;
											}
										}
									}
									- Operations = { IRPYRawContainer 
										- size = 3;
										- value = 
										{ IReception 
											- _id = GUID c39f2dff-92b1-4758-aebe-2a33cd35e346;
											- _myState = 8192;
											- _objectCreation = "111443765520232317760311";
											- _umlDependencyID = "1582";
											- _virtual = 0;
											- Args = { IRPYRawContainer 
												- size = 0;
											}
											- _event = { IHandle 
												- _m2Class = "IEvent";
												- _filename = "CM_SubsystemPkg.sbs";
												- _subsystem = "SubsystemsPkg::CM_SubsystemPkg";
												- _class = "";
												- _name = "PlaceCallReq()";
												- _id = GUID ace921b9-1e4b-4391-a211-787efd2e0eca;
											}
										}
										{ IReception 
											- _id = GUID b86d2a3b-3a70-4675-ba58-03200bc323e0;
											- _myState = 8192;
											- _objectCreation = "111443965520232317758311";
											- _umlDependencyID = "1591";
											- _virtual = 0;
											- Args = { IRPYRawContainer 
												- size = 0;
											}
											- _event = { IHandle 
												- _m2Class = "IEvent";
												- _filename = "SubsystemsPkg.sbs";
												- _subsystem = "SubsystemsPkg";
												- _class = "";
												- _name = "ChannelOpen()";
												- _id = GUID 14b59cf5-b284-4db2-873b-06a097e3c6be;
											}
										}
										{ IPrimitiveOperation 
											- _id = GUID 8ba6b2ca-713f-4dc3-a88a-619bca73a669;
											- _myState = 8192;
											- _name = "locationUpdate";
											- _objectCreation = "111444165520232317756311";
											- _umlDependencyID = "3050";
											- _virtual = 0;
											- Args = { IRPYRawContainer 
												- size = 0;
											}
											- myReturnType = { IType 
												- _id = GUID a80b07fc-2d16-41b8-bf80-1f1e7781fa87;
												- _myState = 8192;
												- _objectCreation = "111444365520232317754311";
												- _umlDependencyID = "1582";
												- _declaration = "bool";
												- _kind = Language;
											}
											- _abstract = 0;
											- _final = 0;
											- _concurrency = Sequential;
											- _protection = iPublic;
											- _static = 0;
											- _constant = 0;
											- _itsBody = { IBody 
												- _bodyData = "return TRUE";
											}
										}
									}
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- Associations = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IAssociationEnd 
											- _id = GUID e9deee54-447e-4a05-8cbe-3f3543bec5de;
											- _myState = 10240;
											- _name = "itsRegistration";
											- _objectCreation = "111444565520232317752311";
											- _umlDependencyID = "3193";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID 0aced6a7-825b-4f2b-b07a-730b956f2312;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID 55fc9871-6a14-4c7c-9f84-82ed1cd2f20f;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
										{ IAssociationEnd 
											- _id = GUID b8e28834-77d7-4eb7-a2b6-e4a913c82b09;
											- _myState = 10240;
											- _name = "itsLocation";
											- _objectCreation = "111444765520232317750311";
											- _umlDependencyID = "2743";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID 76caabf4-4833-4aab-8abb-1a1ff3a645ff;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID ea5045c8-8fe4-4aa4-98a8-a3c3b7320615;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
									}
									- _classModifier = Unspecified;
								}
							}
						}
						- ObjectLinks = { IRPYRawContainer 
							- size = 4;
							- value = 
							{ IObjectLink 
								- _id = GUID d6834cf4-2fdd-481f-9ec2-659a744bd435;
								- _myState = 2048;
								- _name = "MMCallControl_Registration";
								- _objectCreation = "111444965520232317748311";
								- _umlDependencyID = "4232";
								- _toLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 0599e5f6-45e6-4c72-b07b-cf007daee9eb;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 3c1c0034-353b-4249-bfd3-2486d3a86755;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "IAssociationEnd";
									- _id = GUID e9deee54-447e-4a05-8cbe-3f3543bec5de;
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "";
								}
							}
							{ IObjectLink 
								- _id = GUID aa4a1dca-0aaf-4dd2-8e7c-42b870ec0ef1;
								- _myState = 2048;
								- _name = "MMCallControl_Location";
								- _objectCreation = "111445165520232317746311";
								- _umlDependencyID = "3773";
								- _toLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 6a70454b-2822-48ec-a2f7-dbab6205db28;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 3c1c0034-353b-4249-bfd3-2486d3a86755;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "IAssociationEnd";
									- _id = GUID b8e28834-77d7-4eb7-a2b6-e4a913c82b09;
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "";
								}
							}
							{ IObjectLink 
								- _id = GUID 8dafd809-ba3b-49cb-a50f-c98ca9024c1f;
								- _myState = 2048;
								- _name = "MMCallControl_mm_network";
								- _objectCreation = "111445365520232317744311";
								- _umlDependencyID = "4039";
								- _toLink = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID 8d671445-3253-4272-8f48-472517a03a56;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 3c1c0034-353b-4249-bfd3-2486d3a86755;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "";
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID 6c8b06d3-f7ac-424d-afb6-532329477b2a;
								}
							}
							{ IObjectLink 
								- _id = GUID c9bc71cd-03e1-459f-b327-22f5c054fb2d;
								- _myState = 2048;
								- _name = "MMCallControl_mm_dl";
								- _objectCreation = "111445565520232317742311";
								- _umlDependencyID = "3469";
								- _toLink = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID 9448b4aa-2a48-4b37-9a30-2e639a1df1e7;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 3c1c0034-353b-4249-bfd3-2486d3a86755;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "";
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID 9b98267e-4feb-4e0a-8192-59ddd8291d68;
								}
							}
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 0;
	}
	- _configurationRelatedTime = 3.6.2023::18:44:11;
}

