I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID ba3c6859-b3a4-4198-856f-258f98fde8c2;
	- _myState = 8192;
	- _name = "RequirementsPkg";
	- _objectCreation = "3616144557202323-2245336";
	- _umlDependencyID = "3157";
	- Annotations = { IRPYRawContainer 
		- size = 9;
		- value = 
		{ IRequirement 
			- _id = GUID 94c10e5d-7273-472b-af3b-08d678c9728e;
			- _name = "Req.1.1";
			- _objectCreation = "3616146557202323-2247336";
			- _umlDependencyID = "2073";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 8eb0e52e-9814-4678-8817-3e495f82e0df;
					- _myState = 2048;
					- _name = "Place Call";
					- _objectCreation = "3616148557202323-2249336";
					- _umlDependencyID = "2456";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "trace";
							- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _filename = "AnalysisPkg.sbs";
						- _subsystem = "AnalysisPkg";
						- _class = "";
						- _name = "Place Call";
						- _id = GUID 5b8b1ba6-b251-49e9-9fba-8cfc8590e3c6;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\froman\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs22 The mobile shall be fully registered before a place call sequence can begin. \\cf0\\f1\\fs20\\par
}
";
			}
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID 4d3ea9a5-97b2-4f67-ba67-46c5c8a699d3;
			- _name = "Req.1.2";
			- _objectCreation = "3616150557202323-2251336";
			- _umlDependencyID = "2064";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\froman\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs22 The mobile shall have a signal strength within +/- 1 of the minimum acceptable signal. \\cf0\\f1\\fs20\\par
}
";
			}
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID b59fa8e7-eeeb-4d5f-bd4f-af66dd143b3a;
			- _name = "Req.3.1";
			- _objectCreation = "3616152557202323-2253336";
			- _umlDependencyID = "2069";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\froman\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs22 The mobile shall be able to place short messages while registered.\\cf0\\f1\\fs20\\par
}
";
			}
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID a17559b3-658c-4984-8560-455a98bf26dc;
			- _name = "Req.3.2";
			- _objectCreation = "3616154557202323-2255336";
			- _umlDependencyID = "2074";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\froman\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs22 The mobile shall be able to receive short messages while registered. \\cf0\\f1\\fs20\\par
}
";
			}
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID e3878fb1-4992-4769-a391-eb0e3eb5a131;
			- _name = "Req.4.0";
			- _objectCreation = "3616156557202323-2257336";
			- _umlDependencyID = "2077";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 59422804-e6bd-46cd-8e68-da871fe649b1;
					- _myState = 2048;
					- _name = "Req_3_2";
					- _objectCreation = "3616158557202323-2259336";
					- _umlDependencyID = "2180";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "trace";
							- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID a17559b3-658c-4984-8560-455a98bf26dc;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\froman\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs22 The mobile shall be able to receive data calls at the rate of 128 kbps. \\cf0\\f1\\fs20\\par
}
";
			}
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID 29a11e79-c30f-443b-a6f4-8dbdefe7d4be;
			- _name = "Req.4.1";
			- _objectCreation = "3616160557202323-2261336";
			- _umlDependencyID = "2068";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 7c85da19-ea65-43c8-9bca-4d04aee8533d;
					- _myState = 2048;
					- _name = "Data Call";
					- _objectCreation = "3616162557202323-2263336";
					- _umlDependencyID = "2341";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "trace";
							- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _filename = "AnalysisPkg.sbs";
						- _subsystem = "AnalysisPkg";
						- _class = "";
						- _name = "Data Call";
						- _id = GUID 138415d0-d6ff-4364-985a-e4cadb42ff5c;
					}
				}
				{ IDependency 
					- _id = GUID 3ad5de92-ae2f-4f74-8567-2d1136324e8b;
					- _myState = 2048;
					- _name = "Req_4_0";
					- _objectCreation = "3616164557202323-2265336";
					- _umlDependencyID = "2173";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID e3878fb1-4992-4769-a391-eb0e3eb5a131;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\froman\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs22 The mobile shall be able to send data at the rate of 384 kbps. \\cf0\\f1\\fs20\\par
}
";
			}
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID 2c5b2a9c-0300-471e-b05c-16bc21fe418d;
			- _name = "Req.4.2";
			- _objectCreation = "3616166557202323-2267336";
			- _umlDependencyID = "2081";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID f0b05aa1-04ac-4235-ab1f-cdad12270c97;
					- _myState = 2048;
					- _name = "Req_4_1";
					- _objectCreation = "3616168557202323-2269336";
					- _umlDependencyID = "2182";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 29a11e79-c30f-443b-a6f4-8dbdefe7d4be;
					}
				}
				{ IDependency 
					- _id = GUID 52729ee5-d264-4e72-8d7f-2a88b00f07bc;
					- _myState = 2048;
					- _name = "Data Call";
					- _objectCreation = "3616170557202323-2271336";
					- _umlDependencyID = "2339";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "trace";
							- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _filename = "AnalysisPkg.sbs";
						- _subsystem = "AnalysisPkg";
						- _class = "";
						- _name = "Data Call";
						- _id = GUID 138415d0-d6ff-4364-985a-e4cadb42ff5c;
					}
				}
				{ IDependency 
					- _id = GUID 29520c8a-3223-4435-9d37-87e044ba99b5;
					- _myState = 2048;
					- _name = "Req_4_1_0";
					- _objectCreation = "3616172557202323-2273336";
					- _umlDependencyID = "2315";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 29a11e79-c30f-443b-a6f4-8dbdefe7d4be;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\froman\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs22 The mobile shall be able to receive streaming video at 384 kbps. \\cf0\\f1\\fs20\\par
}
";
			}
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID c55d98b0-1593-4728-a7c5-fe1438f8ffd6;
			- _name = "Req.5.6";
			- _objectCreation = "3616174557202323-2275336";
			- _umlDependencyID = "2084";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID a983d494-c846-49a5-b797-204f60a34058;
					- _myState = 2048;
					- _name = "Req_3_2";
					- _objectCreation = "3616176557202323-2277336";
					- _umlDependencyID = "2180";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "trace";
							- _id = GUID eba444ab-8581-4b96-9d6b-f99c142d15a9;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID a17559b3-658c-4984-8560-455a98bf26dc;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\froman\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs22 The mobile shall be able to receive a maximum of 356 characters in a short message. \\cf0\\f1\\fs20\\par
}
";
			}
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID 9af2ecbd-5843-4656-a1ee-ebf621a19517;
			- _name = "Req.6.2";
			- _objectCreation = "3616178557202323-2279336";
			- _umlDependencyID = "2089";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID a662da24-adae-4981-baa7-1700dbcf54e8;
					- _myState = 2048;
					- _name = "Req_5_6";
					- _objectCreation = "3616180557202323-2281336";
					- _umlDependencyID = "2176";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID c55d98b0-1593-4728-a7c5-fe1438f8ffd6;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\froman\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs22 The optimal size of messages the mobile can send in a text message is 356 characters. \\cf0\\f1\\fs20\\par
}
";
			}
			- _body = "";
		}
	}
	- _lastID = 11;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IUCDiagram 
			- _id = GUID ebee2240-9146-4bd5-b1d8-f00c33c8d076;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Depends";
								- Properties = { IRPYRawContainer 
									- size = 6;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Arial";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.FontColor";
										- _Value = "0,0,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "10";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "0,16,230";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "1";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Requirement";
								- Properties = { IRPYRawContainer 
									- size = 7;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,84,96";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,207";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Arial";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.FontColor";
										- _Value = "0,0,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "10";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "225,225,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Data Call Requirements";
			- _objectCreation = "3616182557202323-2283336";
			- _umlDependencyID = "3629";
			- _lastModifiedTime = "3.5.2023::18:27:54";
			- _graphicChart = { CGIClassChart 
				- _id = GUID 544cc2a0-fe24-4955-a427-43a4a6e89cdf;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IUCDiagram";
					- _id = GUID ebee2240-9146-4bd5-b1d8-f00c33c8d076;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 12;
				{ CGIClass 
					- _id = GUID a67bf3cc-3be1-4e29-99d7-56bd2aa1314a;
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 274dd457-936f-4c34-ab2c-804f20933a30;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIAnnotation 
					- _id = GUID 696d3a8d-023c-40d0-a9c5-9895a8f2d08f;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 2c5b2a9c-0300-471e-b05c-16bc21fe418d;
					}
					- m_pParent = GUID a67bf3cc-3be1-4e29-99d7-56bd2aa1314a;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.0774908 0 0 0.0970696 47 74.7088 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 0;
					- m_bIsBoxStyle = 0;
				}
				{ CGIAnnotation 
					- _id = GUID 9fd3596f-4d2b-417d-8f7c-b1efbbcf80e2;
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 29a11e79-c30f-443b-a6f4-8dbdefe7d4be;
					}
					- m_pParent = GUID a67bf3cc-3be1-4e29-99d7-56bd2aa1314a;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.0774908 0 0 0.0934066 54 272.72 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 0;
					- m_bIsBoxStyle = 0;
				}
				{ CGIAnnotation 
					- _id = GUID d4c58f83-1991-4398-a280-ca5cc3897690;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID a17559b3-658c-4984-8560-455a98bf26dc;
					}
					- m_pParent = GUID a67bf3cc-3be1-4e29-99d7-56bd2aa1314a;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.0774908 0 0 0.0970696 513 71.7088 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 0;
					- m_bIsBoxStyle = 0;
				}
				{ CGIAnnotation 
					- _id = GUID 90ed7ef4-b141-4899-9f51-243b9b63949e;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID e3878fb1-4992-4769-a391-eb0e3eb5a131;
					}
					- m_pParent = GUID a67bf3cc-3be1-4e29-99d7-56bd2aa1314a;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.0774908 0 0 0.0842491 406 280.747 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 0;
					- m_bIsBoxStyle = 0;
				}
				{ CGIAnnotation 
					- _id = GUID df861fc0-db6e-4880-805d-26f99d6bd874;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID c55d98b0-1593-4728-a7c5-fe1438f8ffd6;
					}
					- m_pParent = GUID a67bf3cc-3be1-4e29-99d7-56bd2aa1314a;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.0765683 0 0 0.0934066 773 274.72 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 0;
					- m_bIsBoxStyle = 0;
				}
				{ CGIAnnotation 
					- _id = GUID 23903706-91d9-4e21-b898-e7ae81a06436;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 9af2ecbd-5843-4656-a1ee-ebf621a19517;
					}
					- m_pParent = GUID a67bf3cc-3be1-4e29-99d7-56bd2aa1314a;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.0784133 0 0 0.0934066 631 439.72 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 0;
					- m_bIsBoxStyle = 0;
				}
				{ CGIInheritance 
					- _id = GUID 2e455bf8-1a66-4f6c-91bd-cc1e6b1e5a68;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _id = GUID 29520c8a-3223-4435-9d37-87e044ba99b5;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "Req_4_1_0";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 8;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 696d3a8d-023c-40d0-a9c5-9895a8f2d08f;
					- m_sourceType = 'F';
					- m_pTarget = GUID 9fd3596f-4d2b-417d-8f7c-b1efbbcf80e2;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "derive";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 581 1095 ;
					- m_TargetPort = 516 217 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID 62544972-69eb-4d09-bf3b-bcd3d278e5e6;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _id = GUID 3ad5de92-ae2f-4f74-8567-2d1136324e8b;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "Req_4_0";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 8;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 9fd3596f-4d2b-417d-8f7c-b1efbbcf80e2;
					- m_sourceType = 'F';
					- m_pTarget = GUID 90ed7ef4-b141-4899-9f51-243b9b63949e;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "derive";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 916 710 ;
					- m_TargetPort = 426 644 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID 6637fec2-6b34-4677-be17-f487a6cf855b;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _id = GUID 59422804-e6bd-46cd-8e68-da871fe649b1;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "Req_3_2";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 8;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 90ed7ef4-b141-4899-9f51-243b9b63949e;
					- m_sourceType = 'F';
					- m_pTarget = GUID d4c58f83-1991-4398-a280-ca5cc3897690;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "trace";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 632 122 ;
					- m_TargetPort = 129 642 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID 055b5917-82de-4edf-93db-92651cf3589d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _id = GUID a983d494-c846-49a5-b797-204f60a34058;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "Req_3_2";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 8;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID df861fc0-db6e-4880-805d-26f99d6bd874;
					- m_sourceType = 'F';
					- m_pTarget = GUID d4c58f83-1991-4398-a280-ca5cc3897690;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "trace";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 274 453 ;
					- m_TargetPort = 774 704 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID 6217f1e4-abd8-4c75-b00e-c1ad06efc0d4;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _id = GUID a662da24-adae-4981-baa7-1700dbcf54e8;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "Req_5_6";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 8;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 23903706-91d9-4e21-b898-e7ae81a06436;
					- m_sourceType = 'F';
					- m_pTarget = GUID df861fc0-db6e-4880-805d-26f99d6bd874;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "derive";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 880 142 ;
					- m_TargetPort = 300 763 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID a67bf3cc-3be1-4e29-99d7-56bd2aa1314a;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID ba3c6859-b3a4-4198-856f-258f98fde8c2;
			}
		}
	}
	- weakCGTime = 3.5.2023::18:27:54;
	- strongCGTime = 3.5.2023::17:59:8;
	- _defaultComposite = GUID 274dd457-936f-4c34-ab2c-804f20933a30;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 274dd457-936f-4c34-ab2c-804f20933a30;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "3616184557202323-2285336";
			- _umlDependencyID = "2402";
			- weakCGTime = 1.1.1970::4:0:0;
			- strongCGTime = 1.1.1970::4:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- UseCases = { IRPYRawContainer 
		- size = 0;
	}
	- _configurationRelatedTime = 1.1.1970::4:0:0;
}

